int anim custom_anim 0x7f040000
int anim fade_in 0x7f040001
int anim fade_in2 0x7f040002
int anim left_in 0x7f040003
int anim left_in1 0x7f040004
int anim left_out 0x7f040005
int anim left_out1 0x7f040006
int anim right_in 0x7f040007
int anim right_in1 0x7f040008
int anim right_out 0x7f040009
int anim right_out1 0x7f04000a
int anim rotation 0x7f04000b
int anim rotation1 0x7f04000c
int anim slide_in_bottom 0x7f04000d
int anim slide_in_right 0x7f04000e
int anim slide_in_top 0x7f04000f
int anim slide_out_left 0x7f040010
int anim trans_left_in 0x7f040011
int anim trans_left_out 0x7f040012
int anim trans_right_in 0x7f040013
int anim trans_right_out 0x7f040014
int array language_items 0x7f090003
int array nav_drawer_icons 0x7f090001
int array nav_drawer_icons1 0x7f090002
int array nav_drawer_items 0x7f090000
int color a_color 0x7f050000
int color alert_divider 0x7f050019
int color background_tab_pressed 0x7f05001b
int color black 0x7f050014
int color blue 0x7f050008
int color blue_bg 0x7f050011
int color btn_blue 0x7f050009
int color btn_normal 0x7f050032
int color btn_shape_bg 0x7f05000d
int color calendar_header 0x7f05002a
int color circle_background 0x7f05002d
int color counter_text_bg 0x7f050024
int color counter_text_color 0x7f050025
int color darker_blue 0x7f05002e
int color darkgreen 0x7f050029
int color date_picker_selector 0x7f050033
int color date_picker_text_normal 0x7f050031
int color date_picker_view_animator 0x7f05002b
int color date_picker_year_selector 0x7f050034
int color divider 0x7f050018
int color done_text_color 0x7f050035
int color done_text_color_disabled 0x7f050030
int color done_text_color_normal 0x7f05002f
int color edittext_bg 0x7f05000e
int color edittext_grey 0x7f050013
int color form_field 0x7f05001f
int color genre 0x7f050001
int color green 0x7f050028
int color grey 0x7f050027
int color grey_bg 0x7f050012
int color hash 0x7f050017
int color header_end_bg 0x7f050010
int color header_start_bg 0x7f05000f
int color hidden 0x7f050020
int color line_background 0x7f05002c
int color list_background 0x7f050022
int color list_background_pressed 0x7f050023
int color list_divider 0x7f050003
int color list_item_title 0x7f050021
int color list_row_end_color 0x7f050005
int color list_row_hover_end_color 0x7f050007
int color list_row_hover_start_color 0x7f050006
int color list_row_start_color 0x7f050004
int color list_view_bg 0x7f05001d
int color menu_text 0x7f05001a
int color order_bg 0x7f05001c
int color read_morebg 0x7f050016
int color red 0x7f050015
int color sky_blue 0x7f05000a
int color slide_bg 0x7f05001e
int color table_bg 0x7f05000c
int color transparent 0x7f050026
int color white 0x7f05000b
int color year 0x7f050002
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_major_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060006
int dimen ampm_label_size 0x7f060012
int dimen ampm_left_padding 0x7f060014
int dimen btn_margin 0x7f060002
int dimen btn_padding 0x7f060001
int dimen button_height 0x7f060009
int dimen button_height1 0x7f06000a
int dimen date_picker_component_width 0x7f06001b
int dimen date_picker_header_height 0x7f06001c
int dimen date_picker_header_text_size 0x7f060027
int dimen date_picker_view_animator_height 0x7f06001e
int dimen day_number_select_circle_radius 0x7f060022
int dimen day_number_size 0x7f060029
int dimen done_button_height 0x7f06001f
int dimen done_label_size 0x7f060013
int dimen extra_time_label_margin 0x7f060011
int dimen footer_height 0x7f060017
int dimen header1 0x7f060008
int dimen header_height 0x7f060016
int dimen inflate_ll_padding 0x7f060004
int dimen ll_padding 0x7f060003
int dimen minimum_margin_sides 0x7f060018
int dimen minimum_margin_top_bottom 0x7f060019
int dimen month_day_label_text_size 0x7f060021
int dimen month_label_size 0x7f060028
int dimen month_list_item_header_height 0x7f060020
int dimen month_select_circle_radius 0x7f060023
int dimen picker_dimen 0x7f06001a
int dimen selected_calendar_layout_height 0x7f06001d
int dimen selected_date_day_size 0x7f060025
int dimen selected_date_month_size 0x7f060026
int dimen selected_date_year_size 0x7f060024
int dimen separator_padding 0x7f060015
int dimen tab_button_height 0x7f06000d
int dimen tab_button_height1 0x7f06000e
int dimen tab_header1 0x7f06000c
int dimen tab_top_size 0x7f06000f
int dimen time_label_size 0x7f060010
int dimen tl_padding 0x7f060000
int dimen top_size 0x7f06000b
int dimen year_label_height 0x7f06002a
int dimen year_label_text_size 0x7f06002b
int drawable ab_background 0x7f020000
int drawable ab_background_light 0x7f020001
int drawable abc_background 0x7f020002
int drawable actionbar_bottom 0x7f020003
int drawable activated_background_holo_light 0x7f020004
int drawable ambulance_icon 0x7f020005
int drawable arrow 0x7f020006
int drawable arrow_hint 0x7f020007
int drawable arrow_right 0x7f020008
int drawable arrow_side 0x7f020009
int drawable attractions 0x7f02000a
int drawable attractions_big 0x7f02000b
int drawable back_button 0x7f02000c
int drawable back_icon 0x7f02000d
int drawable background1 0x7f02000e
int drawable background_c 0x7f02000f
int drawable background_s 0x7f020010
int drawable bg 0x7f020011
int drawable bg1 0x7f020012
int drawable bg_1 0x7f020013
int drawable bg_design 0x7f020014
int drawable bg_strip 0x7f020015
int drawable blue_btn 0x7f020016
int drawable booking_error 0x7f020017
int drawable borderbg 0x7f020018
int drawable borderbg_1 0x7f020019
int drawable borderbg_bold 0x7f02001a
int drawable borderbg_bold1 0x7f02001b
int drawable borderbg_plan 0x7f02001c
int drawable borderbg_red 0x7f02001d
int drawable borderbg_shade 0x7f02001e
int drawable borderbg_shade1 0x7f02001f
int drawable btn_close 0x7f020020
int drawable btn_dropdown_normal 0x7f020021
int drawable btn_radio_holo_light 0x7f020022
int drawable btn_radio_off_disabled_focused_holo_light 0x7f020023
int drawable btn_radio_off_disabled_holo_light 0x7f020024
int drawable btn_radio_off_focused_holo_light 0x7f020025
int drawable btn_radio_off_holo_light 0x7f020026
int drawable btn_radio_off_pressed_holo_light 0x7f020027
int drawable btn_radio_on_disabled_focused_holo_light 0x7f020028
int drawable btn_radio_on_disabled_holo_light 0x7f020029
int drawable btn_radio_on_focused_holo_light 0x7f02002a
int drawable btn_radio_on_holo_light 0x7f02002b
int drawable btn_radio_on_pressed_holo_light 0x7f02002c
int drawable btn_readmore 0x7f02002d
int drawable btn_shape_contact 0x7f02002e
int drawable button_bg 0x7f02002f
int drawable button_shape 0x7f020030
int drawable calendar 0x7f020031
int drawable calendar_icon_3 0x7f020032
int drawable calendaricon 0x7f020033
int drawable call 0x7f020034
int drawable call_icon 0x7f020035
int drawable chechk 0x7f020036
int drawable check_selected 0x7f020037
int drawable check_unselect 0x7f020038
int drawable checkbox_selector 0x7f020039
int drawable clock 0x7f02003a
int drawable close_btn 0x7f02003b
int drawable cloud 0x7f02003c
int drawable contact 0x7f02003d
int drawable contact2 0x7f02003e
int drawable container_dropshadow 0x7f02003f
int drawable counter_bg 0x7f020040
int drawable culture_heritage 0x7f020041
int drawable culture_icon 0x7f020042
int drawable curv_cir 0x7f020043
int drawable customradio_selector 0x7f020044
int drawable default_img 0x7f020045
int drawable down_arrow 0x7f020046
int drawable down_arrow_1 0x7f020047
int drawable drawer_shadow 0x7f020048
int drawable dropbtn 0x7f020049
int drawable dropdown 0x7f02004a
int drawable edit 0x7f02004b
int drawable edit_text_block_background 0x7f02004c
int drawable edittext12 0x7f02004d
int drawable emergency_contacts 0x7f02004e
int drawable emergency_icon 0x7f02004f
int drawable events 0x7f020050
int drawable events_big 0x7f020051
int drawable fab__gradient 0x7f020052
int drawable fab__gradient_light 0x7f020053
int drawable favorites 0x7f020054
int drawable favorites_select 0x7f020055
int drawable favorites_unselect 0x7f020056
int drawable feedback 0x7f020057
int drawable filter 0x7f020058
int drawable filter_icon_white 0x7f020059
int drawable fire_icon 0x7f02005a
int drawable fou 0x7f02005b
int drawable full_extent 0x7f02005c
int drawable get_directions_icon 0x7f02005d
int drawable grey1 0x7f02005e
int drawable grey_blue 0x7f02005f
int drawable header_background 0x7f020060
int drawable header_logo 0x7f020061
int drawable headerlogo 0x7f020062
int drawable home_icon 0x7f020063
int drawable hotels 0x7f020064
int drawable hotels_resorts_big 0x7f020065
int drawable ic_communities 0x7f020066
int drawable ic_drawer 0x7f020067
int drawable ic_home 0x7f020068
int drawable ic_launcher 0x7f020069
int drawable ic_pages 0x7f02006a
int drawable ic_people 0x7f02006b
int drawable ic_photos 0x7f02006c
int drawable ic_save_check 0x7f02006d
int drawable ic_save_uncheck 0x7f02006e
int drawable ic_whats_hot 0x7f02006f
int drawable icon_wrong 0x7f020070
int drawable image1 0x7f020071
int drawable img_cvv 0x7f020072
int drawable img_cvv_old 0x7f020073
int drawable img_cvv_oldgif 0x7f020074
int drawable input_bgs 0x7f020075
int drawable item_background_holo_light 0x7f020076
int drawable left_arrow 0x7f020077
int drawable left_arrow1 0x7f020078
int drawable left_grey 0x7f020079
int drawable left_white 0x7f02007a
int drawable less 0x7f02007b
int drawable line 0x7f02007c
int drawable list_activated_holo 0x7f02007d
int drawable list_focused_holo 0x7f02007e
int drawable list_item_background 0x7f02007f
int drawable list_item_bg_normal 0x7f020080
int drawable list_item_bg_pressed 0x7f020081
int drawable list_longpressed_holo 0x7f020082
int drawable list_pressed_holo_light 0x7f020083
int drawable list_row_bg 0x7f020084
int drawable list_row_bg_hover 0x7f020085
int drawable list_row_selector 0x7f020086
int drawable list_selector 0x7f020087
int drawable list_selector_background_transition_holo_light 0x7f020088
int drawable list_selector_disabled_holo_light 0x7f020089
int drawable list_selector_holo_light 0x7f02008a
int drawable location 0x7f02008b
int drawable location_grey 0x7f02008c
int drawable location_icon 0x7f02008d
int drawable location_icon_white 0x7f02008e
int drawable menu 0x7f02008f
int drawable menu_green 0x7f020090
int drawable minusimg 0x7f020091
int drawable more 0x7f020092
int drawable msg_bgs 0x7f020093
int drawable my_reservations_icn 0x7f020094
int drawable new_indicator 0x7f020095
int drawable off 0x7f020096
int drawable on 0x7f020097
int drawable one 0x7f020098
int drawable packages_icon 0x7f020099
int drawable payment 0x7f02009a
int drawable police_icon 0x7f02009b
int drawable radio_selector 0x7f02009c
int drawable read_more 0x7f02009d
int drawable redcolor 0x7f02009e
int drawable restaurants_big 0x7f02009f
int drawable right_arrow 0x7f0200a0
int drawable right_arrow1 0x7f0200a1
int drawable right_grey 0x7f0200a2
int drawable right_white 0x7f0200a3
int drawable round_dots 0x7f0200a4
int drawable rounded_rect1 0x7f0200a5
int drawable rounded_rect2 0x7f0200a6
int drawable rounded_rect3 0x7f0200a7
int drawable rounded_rect4 0x7f0200a8
int drawable search_icon 0x7f0200a9
int drawable search_icon_white 0x7f0200aa
int drawable seats 0x7f0200ab
int drawable select_box 0x7f0200ac
int drawable select_location_gray_icon 0x7f0200ad
int drawable settings 0x7f0200ae
int drawable shadow 0x7f0200af
int drawable shop_online 0x7f0200b0
int drawable shopping_big 0x7f0200b1
int drawable spinner_background_holo_light 0x7f0200b2
int drawable spinner_default_holo_light 0x7f0200b3
int drawable spinner_disabled_holo_light 0x7f0200b4
int drawable spinner_focused_holo_light 0x7f0200b5
int drawable spinner_pressed_holo_light 0x7f0200b6
int drawable spinner_selector 0x7f0200b7
int drawable splash_img 0x7f0200b8
int drawable square 0x7f0200b9
int drawable stering1 0x7f0200ba
int drawable success_icon 0x7f0200bb
int drawable sun 0x7f0200bc
int drawable tb_selector 0x7f0200bd
int drawable telanganalogo 0x7f0200be
int drawable telanganatourismlogo 0x7f0200bf
int drawable tgsplash 0x7f0200c0
int drawable three 0x7f0200c1
int drawable time 0x7f0200c2
int drawable timee 0x7f0200c3
int drawable tour_packages 0x7f0200c4
int drawable tour_packages_big 0x7f0200c5
int drawable tracking_icon 0x7f0200c6
int drawable transparent_bg 0x7f0200c7
int drawable two 0x7f0200c8
int drawable unselect 0x7f0200c9
int drawable warning 0x7f0200ca
int drawable weather 0x7f0200cb
int drawable weather_icon 0x7f0200cc
int drawable weather_icon1 0x7f0200cd
int drawable weather_icon1_small 0x7f0200ce
int drawable weather_icon2 0x7f0200cf
int drawable weather_icon2_small 0x7f0200d0
int drawable weather_icon3 0x7f0200d1
int drawable weather_icon3_small 0x7f0200d2
int drawable weather_icon4 0x7f0200d3
int drawable weather_icon4_small 0x7f0200d4
int drawable weather_icon5 0x7f0200d5
int drawable weather_icon5_small 0x7f0200d6
int drawable white_bckgd 0x7f0200d7
int id Imv_cashcard_selected_thumbnail 0x7f0b025d
int id Imv_creditcard_selected_thumbnail 0x7f0b0265
int id Imv_debitcard_selected_thumbnail 0x7f0b0295
int id Imv_netbanking_selected_thumbnail 0x7f0b02b5
int id Imv_netbanking_selected_thumbnail1 0x7f0b0259
int id Imv_storedcard_selected_thumbnail 0x7f0b02bf
int id LinearLayout01 0x7f0b01bd
int id RLMain 0x7f0b00bf
int id RelativeLayout01 0x7f0b0000
int id RelativeLayout1 0x7f0b00be
int id Rlayout_spinner 0x7f0b03bc
int id TextView02 0x7f0b007a
int id TextView03 0x7f0b0086
int id aTxt 0x7f0b023e
int id aboutLay 0x7f0b0067
int id aboutLay2 0x7f0b0079
int id aboutLay3 0x7f0b0085
int id aboutTxt 0x7f0b0068
int id aboutusBtn 0x7f0b0066
int id aboutusBtn2 0x7f0b0078
int id aboutusBtn3 0x7f0b0084
int id accAddressTxt 0x7f0b014d
int id action_settings 0x7f0b0449
int id addRoomsBtn 0x7f0b0240
int id added_room_layout 0x7f0b023f
int id addlayouBtn 0x7f0b0432
int id addlayouBtn23 0x7f0b043d
int id addrTxt 0x7f0b0224
int id adilabadTxt 0x7f0b009d
int id adultLay 0x7f0b010d
int id adult_Tariff 0x7f0b011b
int id adult_minus_btn 0x7f0b010f
int id adult_minus_btn1 0x7f0b03c0
int id adult_plus_btn 0x7f0b0111
int id adult_plus_btn1 0x7f0b03c2
int id adult_val 0x7f0b0110
int id adult_val1 0x7f0b03c1
int id ageEdt1 0x7f0b0327
int id ageEdt2 0x7f0b0338
int id ageEdt3 0x7f0b0349
int id ageEdt4 0x7f0b035a
int id ageEdt5 0x7f0b036b
int id ageEdt6 0x7f0b037c
int id allTxt 0x7f0b021d
int id ambulanceBtn 0x7f0b01d5
int id ambulanceLay 0x7f0b01d4
int id animator 0x7f0b01b9
int id apollo_ambulance_1_pho 0x7f0b01f2
int id apollo_ambulance_help_title_1 0x7f0b01f1
int id applicantAddressLay 0x7f0b0314
int id applicantLay 0x7f0b030e
int id arrowTxt 0x7f0b0383
int id arrowTxtx 0x7f0b0419
int id attaractionsLayout 0x7f0b019a
int id attr_img 0x7f0b019b
int id atxt 0x7f0b010e
int id available_seats_layout 0x7f0b0107
int id available_txt 0x7f0b0384
int id backHomeBtn 0x7f0b0243
int id back_search 0x7f0b0195
int id boarding_point_txt 0x7f0b030b
int id boatingTxt 0x7f0b0096
int id bookingBtn 0x7f0b022a
int id bottomLayout 0x7f0b03d4
int id btn1 0x7f0b03e7
int id btn10 0x7f0b03e3
int id btn11 0x7f0b03f1
int id btn110 0x7f0b03e4
int id btn111 0x7f0b03da
int id btn12 0x7f0b03e8
int id btn120 0x7f0b03e5
int id btn13 0x7f0b03e9
int id btn14 0x7f0b03ea
int id btn15 0x7f0b03eb
int id btn16 0x7f0b03ec
int id btn17 0x7f0b03ed
int id btn18 0x7f0b03ee
int id btn19 0x7f0b03ef
int id btn2 0x7f0b03db
int id btn20 0x7f0b03f0
int id btn21 0x7f0b03f4
int id btn22 0x7f0b03f5
int id btn23 0x7f0b03f6
int id btn24 0x7f0b03f7
int id btn25 0x7f0b03f8
int id btn26 0x7f0b03f9
int id btn27 0x7f0b03fa
int id btn28 0x7f0b03fb
int id btn29 0x7f0b03fc
int id btn3 0x7f0b03dc
int id btn30 0x7f0b03fd
int id btn31 0x7f0b03ff
int id btn32 0x7f0b0400
int id btn33 0x7f0b0401
int id btn34 0x7f0b0402
int id btn35 0x7f0b0403
int id btn36 0x7f0b0404
int id btn37 0x7f0b0405
int id btn38 0x7f0b0406
int id btn39 0x7f0b0407
int id btn4 0x7f0b03dd
int id btn40 0x7f0b0408
int id btn41 0x7f0b0409
int id btn5 0x7f0b03de
int id btn6 0x7f0b03df
int id btn7 0x7f0b03e0
int id btn8 0x7f0b03e1
int id btn9 0x7f0b03e2
int id btnClose 0x7f0b02d9
int id btnSubmit 0x7f0b0189
int id btn_Send 0x7f0b0445
int id btn_accommodation 0x7f0b00ad
int id btn_back 0x7f0b005e
int id btn_call 0x7f0b0227
int id btn_cancel 0x7f0b0008
int id btn_cancellation_refund_policy 0x7f0b0441
int id btn_cashcard_submit 0x7f0b025f
int id btn_close 0x7f0b0052
int id btn_contact 0x7f0b00b7
int id btn_continue 0x7f0b0420
int id btn_credit_checkbox 0x7f0b028d
int id btn_credit_make_payment 0x7f0b028f
int id btn_culture 0x7f0b00b2
int id btn_debit_checkbox 0x7f0b02ad
int id btn_debit_make_payment 0x7f0b02af
int id btn_destination  0x7f0b00ac
int id btn_direction 0x7f0b0228
int id btn_emergency 0x7f0b00b8
int id btn_events 0x7f0b00ae
int id btn_favroites 0x7f0b00b3
int id btn_feedback 0x7f0b00b9
int id btn_home 0x7f0b00ab
int id btn_netbanking_submit 0x7f0b02b7
int id btn_no 0x7f0b01bc
int id btn_nothanks 0x7f0b03b5
int id btn_packages 0x7f0b00b1
int id btn_payment_success 0x7f0b0051
int id btn_privacy_policy 0x7f0b0440
int id btn_ratenow 0x7f0b03b7
int id btn_remindlater 0x7f0b03b6
int id btn_reservations 0x7f0b043f
int id btn_retry 0x7f0b0007
int id btn_save 0x7f0b004d
int id btn_settings 0x7f0b00b6
int id btn_shopping 0x7f0b00b0
int id btn_stering 0x7f0b040a
int id btn_storedcard_submit 0x7f0b02ca
int id btn_submit 0x7f0b0059
int id btn_tracking 0x7f0b00bb
int id btn_weather 0x7f0b00b4
int id btn_yes 0x7f0b01bb
int id btnsearch 0x7f0b01bf
int id button1 0x7f0b0060
int id button2 0x7f0b0097
int id buyticket 0x7f0b0063
int id byBusTxt 0x7f0b0075
int id byCarTxt 0x7f0b0074
int id byRoadTxt 0x7f0b0105
int id byTrainTxt 0x7f0b0073
int id cTxt 0x7f0b0113
int id calIcon1 0x7f0b0152
int id calIcon12 0x7f0b022b
int id calendar 0x7f0b0136
int id category 0x7f0b00f7
int id changeFontSize 0x7f0b042b
int id checkLay 0x7f0b013b
int id checkLay1 0x7f0b02d7
int id checkLay11 0x7f0b03ac
int id checkTick 0x7f0b0244
int id checkinLayout 0x7f0b014f
int id checkinSpnr 0x7f0b0233
int id checkinTime 0x7f0b0160
int id checkinTxt 0x7f0b0163
int id checkingLayout 0x7f0b014e
int id checkingLayoutTime 0x7f0b015f
int id checkoutLayout 0x7f0b0157
int id checkoutSpnr 0x7f0b0235
int id checkoutTime 0x7f0b0165
int id checkoutTxt 0x7f0b0168
int id childLay 0x7f0b0112
int id child_Tariff 0x7f0b011c
int id child_line 0x7f0b0217
int id child_line_lay 0x7f0b0218
int id child_line_txt 0x7f0b0219
int id child_minus_btn 0x7f0b0114
int id child_minus_btn1 0x7f0b03c5
int id child_plus_btn 0x7f0b0116
int id child_plus_btn1 0x7f0b03c7
int id child_val 0x7f0b0115
int id child_val1 0x7f0b03c6
int id chkinTxt 0x7f0b0150
int id chkintimetxt 0x7f0b0161
int id chkoutTxt 0x7f0b0158
int id chkouttimeTxt 0x7f0b0166
int id chooseTxt 0x7f0b0412
int id chose_boarding 0x7f0b0413
int id chose_return_boarding 0x7f0b0414
int id citieEdt 0x7f0b0148
int id cityEdt 0x7f0b0317
int id cityTxt 0x7f0b00f3
int id clockTxt 0x7f0b0302
int id closeBtn 0x7f0b02cb
int id cnTxt 0x7f0b00c7
int id confirmBtn 0x7f0b030c
int id contact1 0x7f0b0433
int id contact2 0x7f0b0436
int id contact3 0x7f0b0439
int id contentLayout 0x7f0b00c9
int id counter 0x7f0b01ce
int id countrieEdt 0x7f0b0149
int id countryEdt 0x7f0b0319
int id crime_stopper_1_pho 0x7f0b01ea
int id crime_stopper_title_1 0x7f0b01e9
int id cultureLayout 0x7f0b01a9
int id culture_img 0x7f0b01aa
int id date 0x7f0b0134
int id dateLayout 0x7f0b03cd
int id dateTxt 0x7f0b022c
int id dateTxt1 0x7f0b0230
int id date_btn 0x7f0b01c3
int id date_edt 0x7f0b01c2
int id date_icon 0x7f0b0135
int id date_picker_day 0x7f0b01b7
int id date_picker_header 0x7f0b01b3
int id date_picker_month 0x7f0b01b6
int id date_picker_month_and_day 0x7f0b01b5
int id date_picker_year 0x7f0b01b8
int id day1 0x7f0b00cc
int id day1Txt 0x7f0b015b
int id day2 0x7f0b00d7
int id day3 0x7f0b00dc
int id day4 0x7f0b00e1
int id day5 0x7f0b00e6
int id day6 0x7f0b00eb
int id day7 0x7f0b00f0
int id dayTxt 0x7f0b0153
int id day_picker_selected_date_layout 0x7f0b01b4
int id destination_txt 0x7f0b03cc
int id dialoglist 0x7f0b01cb
int id divineDestionationTxt 0x7f0b0091
int id done 0x7f0b01b2
int id drawer_layout 0x7f0b0009
int id durationTxt 0x7f0b0104
int id dynamicLayout 0x7f0b0177
int id ed_cashcard 0x7f0b025e
int id ed_credit_cardno_box1 0x7f0b026a
int id ed_credit_cardno_box2 0x7f0b026d
int id ed_credit_cardno_box3 0x7f0b026e
int id ed_credit_cardno_box4 0x7f0b026f
int id ed_credit_cvv_no 0x7f0b0275
int id ed_credit_nameoncard 0x7f0b0269
int id ed_credit_outsidedetails_address 0x7f0b0286
int id ed_credit_outsidedetails_city 0x7f0b0288
int id ed_credit_outsidedetails_country 0x7f0b028c
int id ed_credit_outsidedetails_firstname 0x7f0b0281
int id ed_credit_outsidedetails_lastname 0x7f0b0284
int id ed_credit_outsidedetails_middlename 0x7f0b0282
int id ed_credit_outsidedetails_postalcode 0x7f0b028a
int id ed_creditcard_type 0x7f0b0266
int id ed_debit_cardno_box1 0x7f0b029a
int id ed_debit_cardno_box2 0x7f0b029d
int id ed_debit_cardno_box3 0x7f0b029e
int id ed_debit_cardno_box4 0x7f0b029f
int id ed_debit_cvv_no 0x7f0b02ab
int id ed_debit_nameoncard 0x7f0b0299
int id ed_debitcard_type 0x7f0b0296
int id ed_netbanking_bank 0x7f0b02b6
int id ed_storedcard 0x7f0b02c9
int id editBtn 0x7f0b0191
int id editText1 0x7f0b0196
int id editText2 0x7f0b0197
int id editage 0x7f0b03b4
int id editgender 0x7f0b03b3
int id editname 0x7f0b03b2
int id electricity_complaint_title_1 0x7f0b01e5
int id electricity_complaint_title_1_pho 0x7f0b01e6
int id emailEdit 0x7f0b0181
int id emailEdt 0x7f0b014c
int id email_warning 0x7f0b0182
int id emergencyLayout 0x7f0b01af
int id emergency_img 0x7f0b01b0
int id endTimeTxt 0x7f0b0305
int id end_date_btn 0x7f0b01c9
int id end_date_edt 0x7f0b01c8
int id engTxt 0x7f0b0425
int id equal 0x7f0b03c3
int id et_amountId 0x7f0b0249
int id et_bill_cntry 0x7f0b002e
int id et_billaddress 0x7f0b0022
int id et_billcity 0x7f0b0025
int id et_billemail 0x7f0b0031
int id et_billname 0x7f0b001f
int id et_billste 0x7f0b0028
int id et_billzip 0x7f0b002b
int id et_deliveryaddress 0x7f0b003c
int id et_deliverycity 0x7f0b003f
int id et_deliverycntry 0x7f0b0048
int id et_deliveryname 0x7f0b0039
int id et_deliveryphone 0x7f0b004b
int id et_deliverystate 0x7f0b0042
int id et_deliveryzip 0x7f0b0045
int id et_description 0x7f0b001a
int id et_phone 0x7f0b0034
int id et_pmtamt 0x7f0b0016
int id event_date 0x7f0b00fa
int id event_day 0x7f0b03b9
int id event_desc 0x7f0b00fc
int id event_full_desc 0x7f0b03ba
int id event_time 0x7f0b00fb
int id event_title 0x7f0b00f9
int id eventsLayout 0x7f0b01a6
int id events_img 0x7f0b01a7
int id facilitiesBtn 0x7f0b007d
int id facilitiesLay 0x7f0b007e
int id facilitiesTxt 0x7f0b007f
int id favBtn 0x7f0b0061
int id femaleRdBtn 0x7f0b0147
int id fhTxt 0x7f0b00c8
int id fieLay 0x7f0b01d8
int id filterBtn 0x7f0b0193
int id filterLayout 0x7f0b01cf
int id finalLayout 0x7f0b03cb
int id finalTimeTxt 0x7f0b0307
int id fireBtn 0x7f0b01d9
int id firstNameEdt 0x7f0b0311
int id frame_container 0x7f0b000a
int id from_date_btn 0x7f0b01c6
int id gallery 0x7f0b008c
int id gandhi_hospital_1_pho 0x7f0b01fc
int id gandhi_hospital_title_1 0x7f0b01fb
int id genderSpnr1 0x7f0b032d
int id genderSpnr2 0x7f0b033e
int id genderSpnr3 0x7f0b034f
int id genderSpnr4 0x7f0b0360
int id genderSpnr5 0x7f0b0371
int id genderSpnr6 0x7f0b0382
int id getdirection 0x7f0b0076
int id getdirectionsBtn 0x7f0b006a
int id getdirectionsBtn2 0x7f0b007c
int id getdirectionsBtn3 0x7f0b0088
int id gettinghereBtn 0x7f0b0071
int id gettinghereLay 0x7f0b0072
int id gotitBtn 0x7f0b043e
int id government_chest_hospital_lay 0x7f0b0206
int id government_chest_hospital_pho1 0x7f0b0207
int id government_chest_hospital_pho2 0x7f0b0208
int id government_chest_hospital_pho3 0x7f0b0209
int id government_chest_hospital_pho4 0x7f0b020a
int id government_chest_hospital_title_2 0x7f0b0205
int id government_ent_hospital_lay 0x7f0b0200
int id government_ent_hospital_lay2 0x7f0b020e
int id government_ent_hospital_pho1 0x7f0b0201
int id government_ent_hospital_pho12 0x7f0b020f
int id government_ent_hospital_pho2 0x7f0b0202
int id government_ent_hospital_pho22 0x7f0b0210
int id government_ent_hospital_title_2 0x7f0b01ff
int id government_ent_hospital_title_22 0x7f0b020d
int id grandTotalLay 0x7f0b0120
int id grandTotalLay1 0x7f0b013a
int id grandTotal_Result 0x7f0b0123
int id grandTotal_Result1 0x7f0b03a4
int id gridview 0x7f0b0132
int id grn 0x7f0b03d2
int id header 0x7f0b0125
int id header1 0x7f0b012a
int id headerLayout 0x7f0b00c1
int id headerre 0x7f0b0126
int id health_emergency_lay 0x7f0b021a
int id heritageTxt 0x7f0b0092
int id high1 0x7f0b00ce
int id hindiTxt 0x7f0b0427
int id hint_layout 0x7f0b043b
int id homeNoEdt 0x7f0b0315
int id horizon 0x7f0b011a
int id horizon1 0x7f0b011d
int id hotelLayout 0x7f0b019d
int id hotel_img 0x7f0b019e
int id hydTxt 0x7f0b009e
int id icon 0x7f0b01cd
int id imageView1 0x7f0b0001
int id imageView2 0x7f0b0234
int id image_count 0x7f0b0198
int id images 0x7f0b0199
int id imgIcon 0x7f0b005a
int id imv_credit_samplecvv_card 0x7f0b0276
int id imv_debit_samplecvv_card 0x7f0b02ac
int id imv_header_logo 0x7f0b000c
int id infant_Tariff 0x7f0b011f
int id innerLayout 0x7f0b00aa
int id inner_layout 0x7f0b00c6
int id item_icon 0x7f0b00f6
int id journeyTxt 0x7f0b0095
int id karimnagrTxt 0x7f0b009f
int id khammamTxt 0x7f0b00a0
int id lad 0x7f0b03d5
int id lang_layout 0x7f0b042c
int id largeTxt 0x7f0b0424
int id lastNameEdt 0x7f0b0313
int id lastnameEdt 0x7f0b0142
int id lay 0x7f0b03b1
int id lay1 0x7f0b01c1
int id lay10 0x7f0b0203
int id lay11 0x7f0b020b
int id lay12 0x7f0b0211
int id lay13 0x7f0b0216
int id lay2 0x7f0b01c7
int id lay3 0x7f0b01e3
int id lay4 0x7f0b01e7
int id lay5 0x7f0b01eb
int id lay6 0x7f0b01ef
int id lay7 0x7f0b01f3
int id lay8 0x7f0b01f9
int id lay9 0x7f0b01fd
int id lay_relbtn 0x7f0b004c
int id lay_table_parent 0x7f0b0011
int id laycon2 0x7f0b0435
int id laycon3 0x7f0b0438
int id layout 0x7f0b008e
int id layout1 0x7f0b0065
int id layout2 0x7f0b0077
int id layout3 0x7f0b0083
int id layoutTwo 0x7f0b00c0
int id layoutt 0x7f0b0119
int id layu 0x7f0b022d
int id layu1 0x7f0b0231
int id lblListHeader 0x7f0b02b9
int id left_arrow_txt 0x7f0b03ce
int id left_drawer1 0x7f0b00a8
int id line_text 0x7f0b00d9
int id line_text1 0x7f0b00de
int id line_text2 0x7f0b00e3
int id line_text3 0x7f0b00e8
int id line_text4 0x7f0b00ed
int id line_text5 0x7f0b00f2
int id linearLay 0x7f0b015e
int id linearLay1 0x7f0b0143
int id linearLay123 0x7f0b013c
int id linearLay124 0x7f0b031d
int id linearlayout 0x7f0b0133
int id listView1 0x7f0b018b
int id listView2 0x7f0b02d6
int id list_storedcard_lay 0x7f0b02be
int id ll 0x7f0b0151
int id ll1 0x7f0b0167
int id ll123 0x7f0b0159
int id ll2 0x7f0b0162
int id ll4 0x7f0b022f
int id llMajors 0x7f0b02b1
int id ll_billaddress 0x7f0b0020
int id ll_billaddress_title 0x7f0b001b
int id ll_billcity 0x7f0b0023
int id ll_billcntry 0x7f0b002c
int id ll_billemail 0x7f0b002f
int id ll_billname 0x7f0b001d
int id ll_billphone 0x7f0b0032
int id ll_billste 0x7f0b0026
int id ll_billzip 0x7f0b0029
int id ll_button 0x7f0b0006
int id ll_col1 0x7f0b0257
int id ll_credit_cardNo 0x7f0b026c
int id ll_credit_expiry_mmyy 0x7f0b0271
int id ll_credit_outsidedetails_namedetails 0x7f0b027f
int id ll_credit_outsidedetails_namedetails_surnamelastname 0x7f0b0283
int id ll_debit_cardNo 0x7f0b029c
int id ll_debit_expiry_mmyy 0x7f0b02a7
int id ll_deliveryadd 0x7f0b0035
int id ll_deliveryaddress 0x7f0b003a
int id ll_deliverycity 0x7f0b003d
int id ll_deliverycntry 0x7f0b0046
int id ll_deliveryname 0x7f0b0037
int id ll_deliveryphone 0x7f0b0049
int id ll_deliverystate 0x7f0b0040
int id ll_deliveryzip 0x7f0b0043
int id ll_description 0x7f0b0018
int id ll_duration_time 0x7f0b0398
int id ll_dynamic_view 0x7f0b0054
int id ll_middlelayout 0x7f0b02ce
int id ll_no_of_occupants 0x7f0b0392
int id ll_no_of_occupants1 0x7f0b02e8
int id ll_no_of_people 0x7f0b039c
int id ll_pmtamt 0x7f0b0014
int id ll_servicename 0x7f0b038c
int id ll_servicename11 0x7f0b03ad
int id ll_sv_content 0x7f0b0002
int id ll_toplayout 0x7f0b02cd
int id ll_transtitle 0x7f0b0012
int id ll_user1_bottom 0x7f0b0328
int id ll_user1_middle 0x7f0b0325
int id ll_user1_top 0x7f0b0322
int id ll_user2_bottom 0x7f0b0339
int id ll_user2_middle 0x7f0b0336
int id ll_user2_top 0x7f0b0333
int id ll_user3_bottom 0x7f0b034a
int id ll_user3_middle 0x7f0b0347
int id ll_user3_top 0x7f0b0344
int id ll_user4_bottom 0x7f0b035b
int id ll_user4_middle 0x7f0b0358
int id ll_user4_top 0x7f0b0355
int id ll_user5_bottom 0x7f0b036c
int id ll_user5_middle 0x7f0b0369
int id ll_user5_top 0x7f0b0366
int id ll_user6_bottom 0x7f0b037d
int id ll_user6_middle 0x7f0b037a
int id ll_user6_top 0x7f0b0377
int id llay1 0x7f0b0221
int id llay2 0x7f0b0229
int id llayout 0x7f0b0190
int id loc_layout 0x7f0b009c
int id locationBtn 0x7f0b0192
int id locationLayout 0x7f0b0099
int id locationTxt 0x7f0b00f8
int id low2 0x7f0b00d8
int id low3 0x7f0b00dd
int id low4 0x7f0b00e2
int id low5 0x7f0b00e7
int id low6 0x7f0b00ec
int id low7 0x7f0b00f1
int id luxTaxTxt 0x7f0b017a
int id lvExp 0x7f0b000f
int id lv_list 0x7f0b02bc
int id lyWeather 0x7f0b00d4
int id mainLayout 0x7f0b030d
int id main_layout 0x7f0b042a
int id main_layout1 0x7f0b043c
int id main_layout2 0x7f0b00ba
int id maleRdBtn 0x7f0b0146
int id matter_web 0x7f0b0139
int id max1 0x7f0b00d0
int id mbnrTxt 0x7f0b00a1
int id medakTxt 0x7f0b00a2
int id mediumTxt 0x7f0b0423
int id menuBtn 0x7f0b00c2
int id menuLayout 0x7f0b00fe
int id menu_layout 0x7f0b0429
int id month1Txt 0x7f0b0232
int id monthTxt 0x7f0b0155
int id monthTxt1 0x7f0b015d
int id month_text_view 0x7f0b0448
int id more_info_credit 0x7f0b028e
int id more_info_debit 0x7f0b02ae
int id mrRdBtn 0x7f0b013f
int id mrRdBtn1 0x7f0b0320
int id mrRdBtn2 0x7f0b0331
int id mrRdBtn3 0x7f0b0342
int id mrRdBtn4 0x7f0b0353
int id mrRdBtn5 0x7f0b0364
int id mrRdBtn6 0x7f0b0375
int id mrsRdBtn 0x7f0b0140
int id mrsRdBtn1 0x7f0b0321
int id mrsRdBtn2 0x7f0b0332
int id mrsRdBtn3 0x7f0b0343
int id mrsRdBtn4 0x7f0b0354
int id mrsRdBtn5 0x7f0b0365
int id mrsRdBtn6 0x7f0b0376
int id msgEdit 0x7f0b0187
int id msg_warning 0x7f0b0188
int id nalgondaTxt 0x7f0b00a3
int id nameEdit 0x7f0b017e
int id nameEdt 0x7f0b0141
int id nameEdt1 0x7f0b0324
int id nameEdt2 0x7f0b0335
int id nameEdt3 0x7f0b0346
int id nameEdt4 0x7f0b0357
int id nameEdt5 0x7f0b0368
int id nameEdt6 0x7f0b0379
int id name_warning 0x7f0b017f
int id natureTxt 0x7f0b0093
int id networkTxt 0x7f0b00af
int id networkTxt1 0x7f0b00b5
int id networkTxt2 0x7f0b00bd
int id next 0x7f0b0129
int id nightStayValTxt 0x7f0b0237
int id nightTxt 0x7f0b0236
int id nizambadTxt 0x7f0b00a4
int id noOfLayout 0x7f0b023a
int id noOfPeopleTxt 0x7f0b010b
int id noOfRoomSpnr 0x7f0b03bd
int id noOfRoomsEdt 0x7f0b023c
int id noOfRoomsTxt 0x7f0b023b
int id no_of_people_Val 0x7f0b0118
int id numberPicker1 0x7f0b0446
int id osmania_general_hospital_lay 0x7f0b01f6
int id osmania_general_hospital_pho1 0x7f0b01f7
int id osmania_general_hospital_pho2 0x7f0b01f8
int id osmania_general_hospital_title_2 0x7f0b01f5
int id packageDescLay 0x7f0b0100
int id packageDurationLayout 0x7f0b0103
int id package_title_txt 0x7f0b0101
int id package_type_txt 0x7f0b0102
int id package_types 0x7f0b0106
int id packagesBtn 0x7f0b006f
int id packagesLay 0x7f0b0070
int id packagesLayout 0x7f0b01a0
int id packagesListview 0x7f0b0385
int id packages_img 0x7f0b01a1
int id palcesLay 0x7f0b006c
int id palcestayLay 0x7f0b006e
int id parentLayout 0x7f0b008d
int id phoneEdit 0x7f0b0184
int id phoneEdt 0x7f0b014b
int id phoneNo1 0x7f0b0434
int id phoneNo2 0x7f0b0437
int id phoneNo3 0x7f0b043a
int id phoneTxt 0x7f0b0225
int id phoneTxts 0x7f0b0226
int id phone_warning 0x7f0b0185
int id phoneedt 0x7f0b031a
int id pinCodeEdt 0x7f0b014a
int id placesBtn 0x7f0b006b
int id placetosatyBtn 0x7f0b006d
int id policeBtn 0x7f0b01d1
int id policeLay 0x7f0b01d0
int id police_emergency_lay 0x7f0b021b
int id popupspinner 0x7f0b01c0
int id previous 0x7f0b0127
int id radioGroup1 0x7f0b032a
int id radioGroup2 0x7f0b033b
int id radioGroup3 0x7f0b034c
int id radioGroup4 0x7f0b035d
int id radioGroup5 0x7f0b036e
int id radioGroup6 0x7f0b037f
int id radioGroup_1 0x7f0b013e
int id radioGroup_2 0x7f0b031f
int id radioGroup_3 0x7f0b0330
int id radioGroup_4 0x7f0b0341
int id radioGroup_5 0x7f0b0352
int id radioGroup_6 0x7f0b0363
int id radioGroup_7 0x7f0b0374
int id radioGroup_sex 0x7f0b0145
int id railway_enquiry_lay 0x7f0b01e0
int id railway_enquiry_pho1 0x7f0b01e1
int id railway_enquiry_pho2 0x7f0b01e2
int id rangareddyTxt 0x7f0b00a5
int id rb1_row1 0x7f0b0258
int id rb_credit_insideOutside_inside 0x7f0b027a
int id rb_credit_insideOutside_outside 0x7f0b027b
int id rb_expirycvv_available 0x7f0b02a3
int id rb_expirycvv_notavailable 0x7f0b02a4
int id readMoreBtn 0x7f0b0069
int id readMoreBtn2 0x7f0b007b
int id readMoreBtn3 0x7f0b0087
int id red 0x7f0b03d3
int id reelayout 0x7f0b017d
int id referenceIdLayout 0x7f0b0245
int id rel_main 0x7f0b0124
int id relativeLayout 0x7f0b01cc
int id relativeLayout1 0x7f0b00f4
int id relativeLayout7 0x7f0b03b8
int id relative_id 0x7f0b000d
int id relayingOut 0x7f0b0186
int id relayout 0x7f0b0180
int id relayout1 0x7f0b0183
int id removeBtn 0x7f0b00fd
int id restLayout 0x7f0b00ff
int id rg_expiry_cvv 0x7f0b02a2
int id rg_expiry_insideOutside 0x7f0b0279
int id right_arrow_txt 0x7f0b03d0
int id rl_credicard_payment 0x7f0b0267
int id rl_credit_header 0x7f0b0260
int id rl_credit_insideOutside 0x7f0b0277
int id rl_credit_outside_details 0x7f0b027c
int id rl_creditcard_type 0x7f0b0264
int id rl_debit_cardExpiryCvvdetails 0x7f0b02a5
int id rl_debit_expirycvv 0x7f0b02a0
int id rl_debit_header 0x7f0b0291
int id rl_debitcard_payment 0x7f0b0297
int id rl_debitcard_type 0x7f0b0294
int id rl_ed_cashcard 0x7f0b025c
int id rl_ed_netbanking 0x7f0b02b4
int id rl_ed_storedcard 0x7f0b02c8
int id rl_footer 0x7f0b0010
int id rl_header 0x7f0b000b
int id rl_inner_cashcard 0x7f0b025a
int id rl_inner_creditcard 0x7f0b0262
int id rl_inner_debitcard 0x7f0b0292
int id rl_inner_netbanking 0x7f0b02b2
int id rlayout 0x7f0b00f5
int id roomTxt 0x7f0b0082
int id roomTxtx 0x7f0b023d
int id roomTypeTxtt 0x7f0b0238
int id roomnumberLayout1 0x7f0b03a1
int id roomsBtn 0x7f0b0080
int id roomsLay 0x7f0b0081
int id roomsLayout 0x7f0b010c
int id roomsResult_val 0x7f0b0171
int id roomsResult_val1 0x7f0b03c8
int id roomsTxt 0x7f0b02e5
int id roomsValTxt 0x7f0b02e6
int id roomtariff 0x7f0b02f3
int id roomtypeLayout 0x7f0b0173
int id roomtypeLayout1 0x7f0b03c9
int id root_layout 0x7f0b018c
int id rr_backbtn 0x7f0b0386
int id rr_checkin_layout 0x7f0b038f
int id rr_checkin_layout1 0x7f0b02dd
int id rr_checkout_layout 0x7f0b0390
int id rr_checkout_layout1 0x7f0b02e0
int id rr_date_layout 0x7f0b038e
int id rr_date_layout1 0x7f0b02dc
int id rr_failed_layout 0x7f0b03a6
int id rr_hotels 0x7f0b02d2
int id rr_hotels_layout 0x7f0b039d
int id rr_package_layout 0x7f0b0396
int id rr_packages 0x7f0b02d4
int id rr_roomtype 0x7f0b02ed
int id rr_roomtypecost 0x7f0b02f1
int id sc_view 0x7f0b004f
int id scrollView1 0x7f0b009b
int id scrollView2 0x7f0b00a9
int id scrollView_failed 0x7f0b03a7
int id scroll_view 0x7f0b0062
int id scrool 0x7f0b0138
int id scrool1 0x7f0b00d3
int id searchBtn 0x7f0b00a7
int id searchLayout 0x7f0b0194
int id search_listView 0x7f0b021f
int id seatAvailabilityTxt 0x7f0b0109
int id seatIdentity 0x7f0b03d1
int id seatLayout1 0x7f0b040c
int id seatLayout2 0x7f0b040f
int id seatNumbers1 0x7f0b040e
int id seatNumbers2 0x7f0b0411
int id seatSelectionLayout 0x7f0b040b
int id seatTxt 0x7f0b0308
int id seatsNameTxt 0x7f0b030a
int id seatsTxt 0x7f0b0415
int id seatsValTxt 0x7f0b0416
int id seeAlsoLay 0x7f0b008b
int id seealsoLay 0x7f0b0089
int id seealsoTxt 0x7f0b008a
int id selectCatTxt 0x7f0b0090
int id selectDateBtn 0x7f0b0108
int id selectLanguageBtn 0x7f0b042d
int id selectLocTxt 0x7f0b0098
int id selectLocation_txt 0x7f0b008f
int id selectReturnSeatBtn 0x7f0b0410
int id selectRoomTypeBtn 0x7f0b0175
int id selectRoomTypeBtn1 0x7f0b03bb
int id selectSeatBtn 0x7f0b040d
int id selected_date_txt 0x7f0b03cf
int id serviceTaxtxt 0x7f0b017b
int id shopLayout 0x7f0b01a3
int id shop_img 0x7f0b01a4
int id single_Tariff 0x7f0b011e
int id slot_layout 0x7f0b03d7
int id slot_layout1 0x7f0b03d9
int id slot_layout2 0x7f0b03e6
int id slot_layout22 0x7f0b03d8
int id slot_layout3 0x7f0b03f3
int id slot_layout33 0x7f0b03f2
int id slot_layout4 0x7f0b03fe
int id smallTxt 0x7f0b0422
int id sp_credit_cardexpiry_mm 0x7f0b0272
int id sp_credit_cardexpiry_yy 0x7f0b0273
int id sp_credit_outsidedetails_name_title 0x7f0b0280
int id sp_debit_cardexpiry_mm 0x7f0b02a8
int id sp_debit_cardexpiry_yy 0x7f0b02a9
int id spin_countrycode 0x7f0b024a
int id spin_currence 0x7f0b0248
int id startTimeTxt 0x7f0b0303
int id start_date_edt 0x7f0b01c5
int id stateEdt 0x7f0b0318
int id stayNightsLayout 0x7f0b016a
int id stayRoomNumbersLayout 0x7f0b02e4
int id stored_card_layout 0x7f0b02b8
int id storedcard_details_rl 0x7f0b02c0
int id streetEdt 0x7f0b0316
int id submitBtn 0x7f0b009a
int id submit_btn 0x7f0b01c4
int id symbol 0x7f0b016f
int id t1 0x7f0b017c
int id t10 0x7f0b0253
int id t11 0x7f0b0254
int id t12 0x7f0b0255
int id t13 0x7f0b0256
int id t2 0x7f0b024b
int id t3 0x7f0b024c
int id t4 0x7f0b024d
int id t5 0x7f0b024e
int id t6 0x7f0b024f
int id t7 0x7f0b0250
int id t8 0x7f0b0251
int id t9 0x7f0b0252
int id table_major_bank 0x7f0b005c
int id table_payment 0x7f0b0050
int id tbl_layout 0x7f0b0444
int id teluTxt 0x7f0b0426
int id textDialog 0x7f0b0053
int id textV 0x7f0b0144
int id textVie 0x7f0b015c
int id textView1 0x7f0b00c3
int id textView10 0x7f0b015a
int id textView11 0x7f0b041c
int id textView12 0x7f0b0137
int id textView16 0x7f0b0179
int id textView2 0x7f0b013d
int id textView21 0x7f0b041d
int id textView3 0x7f0b0154
int id textView31 0x7f0b041e
int id textView4 0x7f0b0239
int id textView41 0x7f0b041f
int id textView42 0x7f0b03ca
int id textView5 0x7f0b016c
int id textView6 0x7f0b016e
int id textView7 0x7f0b0117
int id textView8 0x7f0b0121
int id textView9 0x7f0b0122
int id textView90 0x7f0b0170
int id textView_inc 0x7f0b0242
int id textView_inc1 0x7f0b02f6
int id textView_room 0x7f0b03be
int id textView_ta 0x7f0b0241
int id textView_ta1 0x7f0b02f5
int id text_adult 0x7f0b03bf
int id text_child 0x7f0b03c4
int id text_intro 0x7f0b005f
int id text_night 0x7f0b016b
int id text_rType 0x7f0b0174
int id text_room 0x7f0b016d
int id thumbnail 0x7f0b02bd
int id tit_txt 0x7f0b02cc
int id title 0x7f0b0128
int id title1 0x7f0b01ca
int id titleTxt 0x7f0b0223
int id title_1 0x7f0b01dc
int id title_1_pho 0x7f0b021c
int id title_2 0x7f0b01df
int id title_layout1 0x7f0b041b
int id title_layout12 0x7f0b041a
int id title_text 0x7f0b0222
int id togglebutton 0x7f0b00bc
int id topBar 0x7f0b02ba
int id topLayout 0x7f0b005d
int id topText 0x7f0b0261
int id totalSeatsTxt 0x7f0b0309
int id totalTxt 0x7f0b0417
int id totalValTxt 0x7f0b0418
int id tourism_department_phno 0x7f0b01dd
int id tourist1 0x7f0b031c
int id tourist2 0x7f0b032e
int id tourist3 0x7f0b033f
int id tourist4 0x7f0b0350
int id tourist5 0x7f0b0361
int id tourist6 0x7f0b0372
int id touristDatailsLayout 0x7f0b031b
int id traffic_help_1_pho 0x7f0b01ee
int id traffic_help_title_1 0x7f0b01ed
int id tv 0x7f0b01be
int id tv_Boarding_date 0x7f0b039b
int id tv_Boarding_place 0x7f0b0301
int id tv_Date 0x7f0b02d0
int id tv_amount 0x7f0b0247
int id tv_amount_currency 0x7f0b0017
int id tv_apptext 0x7f0b030f
int id tv_back 0x7f0b0387
int id tv_billaddress 0x7f0b0021
int id tv_billaddress_title 0x7f0b001c
int id tv_billcity 0x7f0b0024
int id tv_billcntry 0x7f0b002d
int id tv_billemail 0x7f0b0030
int id tv_billname 0x7f0b001e
int id tv_billphone 0x7f0b0033
int id tv_billste 0x7f0b0027
int id tv_billzip 0x7f0b002a
int id tv_cashcard_selectcard_placeholder 0x7f0b025b
int id tv_credit_card_cvv_placeholder 0x7f0b0274
int id tv_credit_card_expiry_placeholder 0x7f0b0270
int id tv_credit_cardissued_placeholder 0x7f0b0278
int id tv_credit_cardnumber_placeholder 0x7f0b026b
int id tv_credit_currency 0x7f0b0290
int id tv_credit_nameoncard 0x7f0b0268
int id tv_credit_outsidedetails_address_placeholder 0x7f0b0285
int id tv_credit_outsidedetails_city_placeholder 0x7f0b0287
int id tv_credit_outsidedetails_country_placeholder 0x7f0b028b
int id tv_credit_outsidedetails_nameoncard 0x7f0b027e
int id tv_credit_outsidedetails_placeholder 0x7f0b027d
int id tv_credit_outsidedetails_postalcode_placeholder 0x7f0b0289
int id tv_creditcard_cardtype_placeholder 0x7f0b0263
int id tv_debit_card_cvv_placeholder 0x7f0b02aa
int id tv_debit_card_expiry_CVV_placeholder 0x7f0b02a1
int id tv_debit_card_expiry_placeholder 0x7f0b02a6
int id tv_debit_cardnumber_placeholder 0x7f0b029b
int id tv_debit_currency 0x7f0b02b0
int id tv_debit_nameoncard 0x7f0b0298
int id tv_debitcard_cardtype_placeholder 0x7f0b0293
int id tv_deliveryadd 0x7f0b0036
int id tv_deliveryaddress 0x7f0b003b
int id tv_deliverycity 0x7f0b003e
int id tv_deliverycntry 0x7f0b0047
int id tv_deliveryname 0x7f0b0038
int id tv_deliveryphone 0x7f0b004a
int id tv_deliverystate 0x7f0b0041
int id tv_deliveryzip 0x7f0b0044
int id tv_description 0x7f0b0019
int id tv_duration_hours 0x7f0b039a
int id tv_duration_time 0x7f0b0399
int id tv_firstname1 0x7f0b0310
int id tv_hotel 0x7f0b02d1
int id tv_hotel1 0x7f0b02fb
int id tv_hotel_address 0x7f0b0442
int id tv_hotel_name 0x7f0b038a
int id tv_hotel_name1 0x7f0b038b
int id tv_hotels 0x7f0b02d3
int id tv_lastname1 0x7f0b0312
int id tv_listheader 0x7f0b02bb
int id tv_netbanking_selectbank_placeholder 0x7f0b02b3
int id tv_no_of_seats 0x7f0b02ff
int id tv_note 0x7f0b004e
int id tv_order_amount 0x7f0b0055
int id tv_packages 0x7f0b02d5
int id tv_payment_Amount 0x7f0b0005
int id tv_payment_reference_number 0x7f0b0004
int id tv_payment_success_title 0x7f0b0003
int id tv_pmtamt 0x7f0b0015
int id tv_ref_id 0x7f0b02da
int id tv_resNo1 0x7f0b02fa
int id tv_right_icon 0x7f0b0388
int id tv_right_icon1 0x7f0b039e
int id tv_roomnumberValue 0x7f0b03a3
int id tv_roomnumbertext 0x7f0b03a2
int id tv_seat_numbers 0x7f0b0300
int id tv_select_font 0x7f0b0421
int id tv_selectpayment_placeholder 0x7f0b000e
int id tv_serviceName 0x7f0b02fc
int id tv_service_charge 0x7f0b0056
int id tv_service_tax 0x7f0b0057
int id tv_sno 0x7f0b02cf
int id tv_sno1 0x7f0b02f9
int id tv_storedcard_amount_placeholder 0x7f0b02c1
int id tv_storedcard_brand_placeholder 0x7f0b02c2
int id tv_storedcard_cardnumber_placeholder 0x7f0b02c7
int id tv_storedcard_cvv_placeholder 0x7f0b02c6
int id tv_storedcard_id_placeholder 0x7f0b02c5
int id tv_storedcard_name_placeholder 0x7f0b02c3
int id tv_storedcard_number_placeholder 0x7f0b02c4
int id tv_summary 0x7f0b02f8
int id tv_text_checkin 0x7f0b02de
int id tv_text_checkout 0x7f0b02e1
int id tv_text_emailbutom 0x7f0b038d
int id tv_text_emailbutom1 0x7f0b03a5
int id tv_text_occupants 0x7f0b0393
int id tv_text_occupants1 0x7f0b02e9
int id tv_text_thanks 0x7f0b0389
int id tv_text_thanks1 0x7f0b039f
int id tv_text_thanks2 0x7f0b03a9
int id tv_time_icon 0x7f0b0397
int id tv_title 0x7f0b02d8
int id tv_titletxt1 0x7f0b031e
int id tv_titletxt2 0x7f0b032f
int id tv_titletxt3 0x7f0b0340
int id tv_titletxt4 0x7f0b0351
int id tv_titletxt5 0x7f0b0362
int id tv_titletxt6 0x7f0b0373
int id tv_total_amount 0x7f0b0058
int id tv_transtitle 0x7f0b0013
int id tv_txt1 0x7f0b03aa
int id tv_txt2 0x7f0b03ab
int id tv_txt3 0x7f0b03ae
int id tv_txt4 0x7f0b03af
int id tv_txt5 0x7f0b03b0
int id tv_txt_rtype 0x7f0b02ee
int id tv_txt_rtypecost 0x7f0b02f2
int id tv_user1 0x7f0b0323
int id tv_user1_Gtxt 0x7f0b0329
int id tv_user1_age 0x7f0b0326
int id tv_user2 0x7f0b0334
int id tv_user2_Gtxt 0x7f0b033a
int id tv_user2_age 0x7f0b0337
int id tv_user3 0x7f0b0345
int id tv_user3_Gtxt 0x7f0b034b
int id tv_user3_age 0x7f0b0348
int id tv_user4 0x7f0b0356
int id tv_user4_Gtxt 0x7f0b035c
int id tv_user4_age 0x7f0b0359
int id tv_user5 0x7f0b0367
int id tv_user5_Gtxt 0x7f0b036d
int id tv_user5_age 0x7f0b036a
int id tv_user6 0x7f0b0378
int id tv_user6_Gtxt 0x7f0b037e
int id tv_user6_age 0x7f0b037b
int id tv_value_adults 0x7f0b0394
int id tv_value_adults1 0x7f0b02ea
int id tv_value_checkin 0x7f0b02df
int id tv_value_checkout 0x7f0b02e2
int id tv_value_children 0x7f0b0395
int id tv_value_children1 0x7f0b02eb
int id tv_value_rtype 0x7f0b02ef
int id tv_vehicletype 0x7f0b02fd
int id tv_wrong_icon 0x7f0b03a8
int id tvjourneydateTime 0x7f0b02fe
int id txt3 0x7f0b01d3
int id txt33 0x7f0b01d7
int id txt36 0x7f0b01db
int id txtAmbulance 0x7f0b01d6
int id txtFire 0x7f0b01da
int id txtLabel 0x7f0b021e
int id txtMsg 0x7f0b0220
int id txtPolice 0x7f0b01d2
int id txtTitle 0x7f0b005b
int id txt_FRI 0x7f0b0130
int id txt_Mon 0x7f0b012c
int id txt_SAT 0x7f0b0131
int id txt_SUN 0x7f0b012b
int id txt_THU 0x7f0b012f
int id txt_TUE 0x7f0b012d
int id txt_WED 0x7f0b012e
int id txt_attr 0x7f0b019c
int id txt_celcies 0x7f0b00c4
int id txt_culture 0x7f0b01ab
int id txt_emergency 0x7f0b01b1
int id txt_events 0x7f0b01a8
int id txt_fara 0x7f0b00c5
int id txt_hotel 0x7f0b019f
int id txt_humidity 0x7f0b00d2
int id txt_logo 0x7f0b018d
int id txt_logo1 0x7f0b018e
int id txt_matter 0x7f0b0443
int id txt_max 0x7f0b00d1
int id txt_min 0x7f0b00cf
int id txt_packages 0x7f0b01a2
int id txt_shop 0x7f0b01a5
int id txt_title 0x7f0b018f
int id txt_we 0x7f0b00cb
int id txt_weather 0x7f0b01ae
int id urduTxt 0x7f0b0428
int id user1_femaleRdBtn 0x7f0b032c
int id user1_maleRdBtn 0x7f0b032b
int id user2_femaleRdBtn 0x7f0b033d
int id user2_maleRdBtn 0x7f0b033c
int id user3_femaleRdBtn 0x7f0b034e
int id user3_maleRdBtn 0x7f0b034d
int id user4_femaleRdBtn 0x7f0b035f
int id user4_maleRdBtn 0x7f0b035e
int id user5_femaleRdBtn 0x7f0b0370
int id user5_maleRdBtn 0x7f0b036f
int id user6_femaleRdBtn 0x7f0b0381
int id user6_maleRdBtn 0x7f0b0380
int id userName 0x7f0b042f
int id userPhoneNo 0x7f0b0430
int id v1 0x7f0b01de
int id v10 0x7f0b020c
int id v11 0x7f0b0212
int id v2 0x7f0b01e4
int id v3 0x7f0b01e8
int id v4 0x7f0b01ec
int id v5 0x7f0b01f0
int id v6 0x7f0b01f4
int id v7 0x7f0b01fa
int id v8 0x7f0b01fe
int id v9 0x7f0b0204
int id viev 0x7f0b0304
int id viev1 0x7f0b0306
int id view1 0x7f0b01ba
int id view11 0x7f0b0246
int id view2 0x7f0b0156
int id view21 0x7f0b022e
int id view3 0x7f0b0169
int id view33 0x7f0b02db
int id view4 0x7f0b010a
int id view5 0x7f0b0172
int id view51 0x7f0b02ec
int id view55 0x7f0b0391
int id view555 0x7f0b02e3
int id view567 0x7f0b02e7
int id view6 0x7f0b0176
int id view61 0x7f0b02f0
int id view611 0x7f0b02f7
int id view62 0x7f0b02f4
int id view67 0x7f0b03a0
int id view7 0x7f0b0178
int id view9 0x7f0b0164
int id view_flipper 0x7f0b0064
int id view_image 0x7f0b0447
int id warangalTxt 0x7f0b00a6
int id we1 0x7f0b00ca
int id we2 0x7f0b00cd
int id we3 0x7f0b00d5
int id we4 0x7f0b00da
int id we5 0x7f0b00df
int id we6 0x7f0b00e4
int id we7 0x7f0b00e9
int id we8 0x7f0b00ee
int id weatherLayout 0x7f0b01ac
int id weather_icon1 0x7f0b00d6
int id weather_icon2 0x7f0b00db
int id weather_icon3 0x7f0b00e0
int id weather_icon4 0x7f0b00e5
int id weather_icon5 0x7f0b00ea
int id weather_icon6 0x7f0b00ef
int id weather_img 0x7f0b01ad
int id webView1 0x7f0b018a
int id wildlifeTxt 0x7f0b0094
int id women_protection_cell 0x7f0b0213
int id women_protection_cell_lay 0x7f0b0214
int id women_protection_cell_txt 0x7f0b0215
int id yel 0x7f0b03d6
int id your_details 0x7f0b042e
int id your_details1 0x7f0b0431
int layout activitiy_splash 0x7f030000
int layout activity_idle_time_out 0x7f030001
int layout activity_main 0x7f030002
int layout activity_payment 0x7f030003
int layout activity_payment_details 0x7f030004
int layout activity_payment_failure 0x7f030005
int layout activity_payment_success 0x7f030006
int layout adapter_customalert 0x7f030007
int layout adapter_item_major_bank 0x7f030008
int layout adapter_major_banks 0x7f030009
int layout arabic_activity_main 0x7f03000a
int layout arabic_details_screen1 0x7f03000b
int layout arabic_filtermenu 0x7f03000c
int layout arabic_side_menu 0x7f03000d
int layout arabic_weather 0x7f03000e
int layout arbic_item_layout 0x7f03000f
int layout booking_package 0x7f030010
int layout calendar 0x7f030011
int layout calendar_item 0x7f030012
int layout calender_dialog 0x7f030013
int layout cancellation_refund_policy_fragment 0x7f030014
int layout confirm_booking 0x7f030015
int layout contact_us 0x7f030016
int layout custom 0x7f030017
int layout custom_actionbar1 0x7f030018
int layout custom_order_now 0x7f030019
int layout custom_row_list 0x7f03001a
int layout dashboard 0x7f03001b
int layout date_picker_dialog 0x7f03001c
int layout date_picker_done_button 0x7f03001d
int layout date_picker_header_view 0x7f03001e
int layout date_picker_selected_date 0x7f03001f
int layout date_picker_view_animator 0x7f030020
int layout details_screen1 0x7f030021
int layout dialog 0x7f030022
int layout dialog1 0x7f030023
int layout dialog_popup 0x7f030024
int layout dialog_popup_bookrooms 0x7f030025
int layout dialoglayout 0x7f030026
int layout drawer_list_item 0x7f030027
int layout emergency_contact 0x7f030028
int layout emergency_row_layout 0x7f030029
int layout feed_back 0x7f03002a
int layout filtermenu 0x7f03002b
int layout fragment_whats_hot 0x7f03002c
int layout health_emergency_contact 0x7f03002d
int layout hotel_booking 0x7f03002e
int layout hotel_booking_success 0x7f03002f
int layout inflate_discurency 0x7f030030
int layout inflater_amount 0x7f030031
int layout info_content 0x7f030032
int layout item_layout 0x7f030033
int layout item_layout1 0x7f030034
int layout item_major 0x7f030035
int layout layout_cashcard 0x7f030036
int layout layout_creditcard 0x7f030037
int layout layout_debitcard 0x7f030038
int layout layout_img_cvv 0x7f030039
int layout layout_netbanking 0x7f03003a
int layout layout_storedcard 0x7f03003b
int layout list_group 0x7f03003c
int layout list_popup 0x7f03003d
int layout list_row 0x7f03003e
int layout list_storedcard 0x7f03003f
int layout list_storedcard_popup 0x7f030040
int layout locationslist 0x7f030041
int layout map_dialog 0x7f030042
int layout myreservations 0x7f030043
int layout myreservations_row 0x7f030044
int layout myreservations_row1 0x7f030045
int layout myreservations_row_packages 0x7f030046
int layout package_booking_success 0x7f030047
int layout package_tourist_details 0x7f030048
int layout packages_list_row 0x7f030049
int layout packages_listing 0x7f03004a
int layout payment_detail2 0x7f03004b
int layout payment_failed 0x7f03004c
int layout payment_screen 0x7f03004d
int layout payment_success_hotel 0x7f03004e
int layout payment_success_packages 0x7f03004f
int layout person_details 0x7f030050
int layout privacy_policy_fragment 0x7f030051
int layout rate_dialog 0x7f030052
int layout read_more_activity 0x7f030053
int layout room_layout 0x7f030054
int layout rooms_infate_layout 0x7f030055
int layout seat_selection 0x7f030056
int layout seat_selection_browser 0x7f030057
int layout seatting 0x7f030058
int layout seealsolist_item 0x7f030059
int layout select_font_dialog 0x7f03005a
int layout select_language_dialog 0x7f03005b
int layout settings 0x7f03005c
int layout side_menu 0x7f03005d
int layout single_item_row 0x7f03005e
int layout spinner_item 0x7f03005f
int layout terms_conditions_fragment 0x7f030060
int layout tes_transaction_details 0x7f030061
int layout timer_dialog 0x7f030062
int layout touch_img 0x7f030063
int layout weather 0x7f030064
int layout year_label_text_view 0x7f030065
int menu main 0x7f0a0000
int menu menu_idle_time_out 0x7f0a0001
int menu payment_failure 0x7f0a0002
int menu payment_success 0x7f0a0003
int string accomodation_sidemenu 0x7f070036
int string action_settings 0x7f070020
int string adults 0x7f0700ca
int string ampm_circle_radius_multiplier 0x7f070028
int string app_name 0x7f070000
int string bill_address 0x7f07000b
int string bill_city 0x7f07000c
int string bill_country 0x7f07000f
int string bill_email 0x7f070010
int string bill_name 0x7f07000a
int string bill_phone 0x7f070011
int string bill_state 0x7f07000d
int string bill_zip 0x7f07000e
int string billing_title 0x7f070009
int string btn_reset 0x7f07001b
int string btn_send 0x7f070005
int string btn_submit 0x7f07001a
int string cancellation_policy_sidemenu 0x7f070042
int string category_boating 0x7f070092
int string category_divine 0x7f07008d
int string category_heritage 0x7f07008e
int string category_journey 0x7f070091
int string category_nature 0x7f07008f
int string category_search 0x7f070093
int string category_wildlife 0x7f070090
int string check_in 0x7f0700bf
int string check_in_time 0x7f0700c1
int string check_out 0x7f0700c0
int string check_out_time 0x7f0700c2
int string children 0x7f0700cb
int string chk_save_card 0x7f07001c
int string circle_radius_multiplier 0x7f070025
int string circle_radius_multiplier_24HourMode 0x7f070026
int string contactus_description_line 0x7f070044
int string contactus_email_hint 0x7f070046
int string contactus_msg_hint 0x7f070048
int string contactus_name_hint 0x7f070045
int string contactus_phone_hint 0x7f070047
int string contactus_sidemenu 0x7f07003d
int string contactus_submit 0x7f07004a
int string culture_sidemenu 0x7f070039
int string custom_name 0x7f07004c
int string custom_phone 0x7f07004d
int string custom_title 0x7f07004b
int string day_of_week_label_typeface 0x7f0700bd
int string day_picker_description 0x7f0700b3
int string del_address 0x7f070014
int string del_city 0x7f070015
int string del_country 0x7f070018
int string del_name 0x7f070013
int string del_phone 0x7f070019
int string del_state 0x7f070016
int string del_zip 0x7f070017
int string deleted_key 0x7f0700b8
int string deliveryaddress_title 0x7f070012
int string desc_list_item_icon 0x7f0700a6
int string destination_sidemenu 0x7f070035
int string details_about 0x7f07004e
int string details_accomodation 0x7f070051
int string details_book_now 0x7f07005a
int string details_book_online 0x7f07005b
int string details_buy_now 0x7f070059
int string details_buy_tickets 0x7f07005d
int string details_facilities 0x7f070052
int string details_favourites_msg 0x7f07005f
int string details_getdirections 0x7f070050
int string details_getting_bybus 0x7f070058
int string details_getting_bycar 0x7f070057
int string details_getting_bytrain 0x7f070056
int string details_getting_here 0x7f070055
int string details_packages 0x7f070054
int string details_readmore 0x7f07004f
int string details_rooms 0x7f070053
int string details_see_also 0x7f07005e
int string details_tickets 0x7f07005c
int string dialog_tarcking_no 0x7f070063
int string dialog_tarcking_subtitle 0x7f070061
int string dialog_tarcking_title 0x7f070060
int string dialog_tarcking_yes 0x7f070062
int string done_label 0x7f0700ae
int string drawer_close 0x7f070031
int string drawer_open 0x7f070030
int string emergency_contact_ambulence 0x7f070066
int string emergency_contact_appollo 0x7f070072
int string emergency_contact_appollo_number 0x7f070073
int string emergency_contact_blood_bank 0x7f070068
int string emergency_contact_blood_bank_number 0x7f070069
int string emergency_contact_child_line 0x7f07007e
int string emergency_contact_child_line_number 0x7f07007f
int string emergency_contact_crime 0x7f07006e
int string emergency_contact_crime_number 0x7f07006f
int string emergency_contact_electricity 0x7f07006c
int string emergency_contact_electricity_number 0x7f07006d
int string emergency_contact_fire 0x7f070067
int string emergency_contact_gandhi 0x7f070076
int string emergency_contact_gandhi_number 0x7f070077
int string emergency_contact_government_ent_hospital 0x7f07007a
int string emergency_contact_government_ent_hospital_number 0x7f07007b
int string emergency_contact_government_hospital 0x7f070078
int string emergency_contact_government_hospital_number 0x7f070079
int string emergency_contact_osmania 0x7f070074
int string emergency_contact_osmania_number 0x7f070075
int string emergency_contact_police 0x7f070065
int string emergency_contact_railway 0x7f07006a
int string emergency_contact_railway_number 0x7f07006b
int string emergency_contact_tap_to_call 0x7f070064
int string emergency_contact_traffic 0x7f070070
int string emergency_contact_traffic_number 0x7f070071
int string emergency_contact_women_protection_cell 0x7f07007c
int string emergency_contact_women_protection_cell_number 0x7f07007d
int string emergency_sidemenu 0x7f07003f
int string events_sidemenu 0x7f070037
int string favorites_sidemenu 0x7f07003a
int string feed_back_sidemenu 0x7f07003e
int string feedback_comments_hint 0x7f070049
int string hello_world 0x7f070001
int string home_sidemenu 0x7f070033
int string hostname 0x7f070032
int string hour_picker_description 0x7f0700af
int string incl_taxes 0x7f0700c5
int string item_is_selected 0x7f0700b7
int string location_adilabad 0x7f070087
int string location_all 0x7f070081
int string location_hyderabad 0x7f070082
int string location_karimnagar 0x7f070089
int string location_khammam 0x7f070083
int string location_mbnr 0x7f070084
int string location_medak 0x7f07008a
int string location_nalgonda 0x7f070085
int string location_nizamabad 0x7f070088
int string location_rangareddy 0x7f07008b
int string location_warangal 0x7f070086
int string loren_ipsum 0x7f07002f
int string luxery_tax 0x7f0700c7
int string minute_picker_description 0x7f0700b0
int string modification_of 0x7f0700cc
int string need_active_network 0x7f070043
int string nights 0x7f0700c3
int string no_of_rooms 0x7f0700c9
int string numbers_radius_multiplier_inner 0x7f07002a
int string numbers_radius_multiplier_normal 0x7f070029
int string numbers_radius_multiplier_outer 0x7f07002b
int string packages_sidemenu 0x7f070038
int string payment_failure 0x7f070022
int string payment_failure_message 0x7f0700be
int string privacy_policy_sidemenu 0x7f070041
int string radial_numbers_typeface 0x7f0700bb
int string radio_eng 0x7f0700a7
int string radio_font_large 0x7f0700ad
int string radio_font_normal 0x7f0700ac
int string radio_font_small 0x7f0700ab
int string radio_hin 0x7f0700a9
int string radio_tel 0x7f0700a8
int string radio_urd 0x7f0700aa
int string reservation_sidemenu 0x7f070034
int string room_type 0x7f0700c8
int string sans_serif 0x7f0700bc
int string select_category 0x7f07008c
int string select_day 0x7f0700b5
int string select_hours 0x7f0700b1
int string select_location 0x7f070080
int string select_minutes 0x7f0700b2
int string select_year 0x7f0700b6
int string selection_radius_multiplier 0x7f070027
int string service_tax 0x7f0700c6
int string setting_add 0x7f07009a
int string setting_contact1 0x7f07009b
int string setting_contact2 0x7f07009e
int string setting_contact3 0x7f0700a1
int string setting_emergenct_contact_details 0x7f070099
int string setting_emergency_contact1_name 0x7f07009c
int string setting_emergency_contact1_phone_no 0x7f07009d
int string setting_emergency_contact2_name 0x7f07009f
int string setting_emergency_contact2_phone_no 0x7f0700a0
int string setting_emergency_contact3_name 0x7f0700a2
int string setting_emergency_contact3_phone_no 0x7f0700a3
int string setting_message 0x7f0700a4
int string setting_name 0x7f070097
int string setting_phone_no 0x7f070098
int string setting_select_language 0x7f070095
int string setting_submit 0x7f0700a5
int string setting_tracking 0x7f070094
int string setting_your_details 0x7f070096
int string settings_sidemenu 0x7f07003c
int string shopping_sidemenu 0x7f070040
int string text_size_multiplier_inner 0x7f07002d
int string text_size_multiplier_normal 0x7f07002c
int string text_size_multiplier_outer 0x7f07002e
int string time_placeholder 0x7f0700b9
int string time_separator 0x7f0700ba
int string title_activity_idle_time_out 0x7f070023
int string title_activity_payment 0x7f070003
int string title_activity_payment_detail 0x7f070002
int string title_activity_payment_failure 0x7f070021
int string title_activity_payment_success 0x7f07001f
int string title_activity_test__transaction_details 0x7f07001e
int string title_activity_webview 0x7f070004
int string title_surcharge 0x7f070024
int string total_amount 0x7f0700c4
int string trans_description 0x7f070008
int string trans_saleamt 0x7f070007
int string trans_title 0x7f070006
int string tv_note 0x7f07001d
int string weather_sidemenu 0x7f07003b
int string year_picker_description 0x7f0700b4
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style AppTheme_Light_TranslucentActionBar 0x7f08000f
int style AppTheme_TranslucentActionBar 0x7f08000e
int style ImageTitle 0x7f08000d
int style SpinnerDropDownItema 0x7f080003
int style Spinnera 0x7f080002
int style Theme_TranslucentActionBar 0x7f08000a
int style Theme_TranslucentActionBar_ActionBar 0x7f08000b
int style Theme_TranslucentActionBar_ActionBar_Overlay 0x7f08000c
int style Widget 0x7f080004
int style Widget_ActionBar 0x7f080005
int style Widget_ActionBar_Transparent 0x7f080008
int style Widget_Light 0x7f080006
int style Widget_Light_ActionBar 0x7f080007
int style Widget_Light_ActionBar_Transparent 0x7f080009
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
