<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 10px 0px 0px 20px;padding: 0px;border: none;width: 673px;}





#page_2 {position:relative; overflow: hidden;margin: 10px 0px 0px 20px;padding: 0px;border: none;width: 671px;}





.ft0{font: bold 14px 'Arial';line-height: 16px;}
.ft1{font: 13px 'Arial';line-height: 16px;}
.ft2{font: 14px 'Arial';margin-left: 11px;line-height: 23px;}
.ft3{font: 14px 'Arial';line-height: 23px;}
.ft4{font: 14px 'Arial';margin-left: 11px;line-height: 24px;}
.ft5{font: 14px 'Arial';text-decoration: underline;color: #0000ff;line-height: 24px;}
.ft6{font: 14px 'Arial';line-height: 24px;}
.ft7{font: 14px 'Arial';margin-left: 11px;line-height: 22px;}
.ft8{font: 14px 'Arial';line-height: 22px;}
.ft9{font: bold 17px 'Arial';text-decoration: underline;line-height: 19px;}
.ft10{font: bold 14px 'Arial';text-decoration: underline;line-height: 16px;}
.ft11{font: 14px 'Arial';margin-left: 11px;line-height: 17px;}
.ft12{font: 14px 'Arial';line-height: 17px;}
.ft13{font: 14px 'Arial';margin-left: 14px;line-height: 17px;}
.ft14{font: 14px 'Arial';margin-left: 17px;line-height: 16px;}
.ft15{font: 14px 'Arial';line-height: 16px;}
.ft16{font: 13px 'Arial';margin-left: 13px;line-height: 17px;}
.ft17{font: 13px 'Arial';line-height: 17px;}
.ft18{font: 11px 'Arial';line-height: 17px;position: relative; bottom: 9px;}
.ft19{font: 13px 'Arial';line-height: 19px;}
.ft20{font: 12px 'Arial';line-height: 15px;}
.ft21{font: 14px 'Arial';margin-left: 16px;line-height: 17px;}

.p0{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;padding-right: 20px;}
.p1{text-align: justify;padding-left: 46px;margin-top: 20px;margin-bottom: 0px;text-indent: -22px;padding-right: 20px;}
.p2{text-align: justify;padding-left: 46px;margin-top: 4px;margin-bottom: 0px;text-indent: -22px;padding-right: 20px;}
.p3{text-align: justify;padding-left: 46px;margin-top: 11px;margin-bottom: 0px;text-indent: -22px;padding-right: 20px;}
.p4{text-align: justify;padding-left: 46px;margin-top: 6px;margin-bottom: 0px;text-indent: -22px;padding-right: 20px;}
.p5{text-align: justify;padding-left: 46px;margin-top: 7px;margin-bottom: 0px;text-indent: -22px;padding-right: 20px;}
.p6{text-align: left;padding-left: 2px;margin-top: 46px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 2px;margin-top: 28px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 2px;margin-top: 18px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 24px;margin-top: 20px;margin-bottom: 0px;text-indent: -22px;padding-right: 20px;}
.p10{text-align: justify;padding-left: 32px;margin-top: 16px;margin-bottom: 0px;text-indent: -32px;padding-right: 20px;}
.p11{text-align: justify;padding-left: 32px;margin-top: 16px;margin-bottom: 0px;text-indent: -30px;padding-right: 20px;}
.p12{text-align: justify;padding-left: 32px;margin-top: 19px;margin-bottom: 0px;text-indent: -30px;padding-right: 20px;}
.p13{text-align: left;padding-left: 262px;margin-top: 33px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 20px;margin-bottom: 0px;padding-right: 20px;}
.p17{text-align: justify;margin-top: 16px;margin-bottom: 0px;padding-right: 20px;}
.p18{text-align: justify;margin-top: 16px;margin-bottom: 0px;padding-right: 20px;}
.p19{text-align: left;margin-top: 49px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 19px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 259px;margin-top: 445px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Refund Procedure:</P>
<P class="p1 ft3"><SPAN class="ft1">1.</SPAN><SPAN class="ft2">In respect of services cancelled by the Tourist, TSTDC will refund the amount applicable to the concerned Credit card / Debit Card/Internet banking account by TSTDC.</SPAN></P>
<P class="p2 ft6"><SPAN class="ft1">2.</SPAN><SPAN class="ft4">In respect of refunds due to ticket not booked but amount debited to Tourist's account, Tourist is required to send an </SPAN><NOBR>e-mail</NOBR> to <SPAN class="ft5">refunds@tstdc.in </SPAN>mentioning USERID and OB reference no. of the transaction. Officials of TSTDC will verify the details and refund the amount to the concerned Credit card / Debit Card/Internet banking account.</P>
<P class="p3 ft8"><SPAN class="ft1">3.</SPAN><SPAN class="ft7">Refunds for bookings done by card are done through card only and no cash refunds be given.</SPAN></P>
<P class="p4 ft8"><SPAN class="ft1">4.</SPAN><SPAN class="ft7">Refunds to Tourists will be given normally in one month, after the cancellation of ticket or receipt of </SPAN><NOBR>e-mail.</NOBR></P>
<P class="p5 ft8"><SPAN class="ft1">5.</SPAN><SPAN class="ft7">Refunds in case of poor service / break down will be done after examination of issue and subject to decision of the Managing Director.</SPAN></P>
<P class="p6 ft9">Cancellation Rules</P>
<P class="p7 ft10">For Hotels (Accommodation):</P>
<P class="p8 ft0">Full Cancellation:</P>
<P class="p9 ft12"><SPAN class="ft1">a)</SPAN><SPAN class="ft11">If a ticket is presented for cancellation more than two days (48 hours) in advance of the </SPAN><NOBR>check-in</NOBR> date/time, cancellation charge shall be deducted at the flat rate of 10% on ticket value.</P>
<P class="p10 ft12"><SPAN class="ft1">b)</SPAN><SPAN class="ft13">If the ticket is presented for cancellation within two days (48 hours) in advance and up to one day (24 hours) before the </SPAN><NOBR>check-in</NOBR> date/time, cancellation charges shall be deducted at a rate of 20% on the ticket value.</P>
<P class="p11 ft15"><SPAN class="ft1">c)</SPAN><SPAN class="ft14">No refunds shall be allowed if the ticket is surrendered for cancellation within 1 day (24 hours) before </SPAN><NOBR>check-in</NOBR> date/time.</P>
<P class="p12 ft17"><SPAN class="ft1">d)</SPAN><SPAN class="ft16">The tourist can cancel in full or partial the rooms within 1 day (24 hours) of </SPAN><NOBR>check-in</NOBR> date/ time and will get refund for the remaining dates as per the existing cancellation rules i.e. if a tourist books a room for 5 days and intends to do cancellation within 1</P>
<P class="p13 ft15">1</P>
</DIV>
<DIV id="page_2">


<P class="p14 ft19">day of <NOBR>check-in</NOBR> date / time, refund will be made for the remaining days as per the existing cancellation rules and no refund will be made for the 1<SPAN class="ft18">st </SPAN>day.</P>
<P class="p15 ft10">For Package Tours:</P>
<P class="p16 ft12"><SPAN class="ft20">a.</SPAN><SPAN class="ft21">If a ticket is presented for cancellation more than two days (48 hours) in advance of the scheduled departure of bus, cancellation charge shall be deducted at the flat rate of Rs.100 per head.</SPAN></P>
<P class="p17 ft12"><SPAN class="ft1">b.</SPAN><SPAN class="ft13">If the ticket is presented for cancellation within two days (48 hours) in advance and up to one day (24 hours) before the scheduled departure of the bus, cancellation charges shall be 50% of the fare per head.</SPAN></P>
<P class="p18 ft12"><SPAN class="ft20">c.</SPAN><SPAN class="ft21">No refunds shall be made if the ticket is surrendered for cancellation within 1 day (24 hours) before the scheduled departure of the bus.</SPAN></P>
<P class="p19 ft0">Partial Cancellation:</P>
<P class="p20 ft12">Partial cancellation is allowed only for one time subject to cancellation rules as mentioned above</P>
<P class="p21 ft15">2</P>
</DIV>
</BODY>
</HTML>
