<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 10px 0px 0px 20px;padding: 0px;border: none;width: 671px;}





#page_2 {position:relative; overflow: hidden;margin: 10px 0px 0px 20px;padding: 0px;border: none;width: 653px;}

#page_2 #dimg1 {position:absolute;top:619px;left:176px;z-index:-1;width:92px;height:1px;font-size: 1px;line-height:nHeight;}
#page_2 #dimg1 #img1 {width:92px;height:1px;}




.ft0{font: bold 14px 'Arial';line-height: 16px;}
.ft1{font: 13px 'Arial';line-height: 24px;}
.ft2{font: 15px 'Arial';line-height: 17px;}
.ft3{font: 14px 'Arial';line-height: 24px;}
.ft4{font: 12px 'Arial';line-height: 15px;}
.ft5{font: 14px 'Arial';margin-left: 12px;line-height: 22px;}
.ft6{font: 14px 'Arial';line-height: 22px;}
.ft7{font: 13px 'Arial';margin-left: 16px;line-height: 24px;}
.ft8{font: 13px 'Arial';margin-left: 12px;line-height: 24px;}
.ft9{font: 13px 'Arial';line-height: 16px;}
.ft10{font: 13px 'Arial';margin-left: 15px;line-height: 24px;}
.ft11{font: 13px 'Arial';color: #0000ff;line-height: 24px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: justify;margin-top: 24px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p3{text-align: justify;margin-top: 31px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 32px;margin-bottom: 0px;}
.p5{text-align: justify;margin-top: 39px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 26px;margin-top: 33px;margin-bottom: 0px;text-indent: -22px;}
.p7{text-align: justify;padding-left: 26px;margin-top: 20px;margin-bottom: 0px;text-indent: -22px;}
.p8{text-align: justify;padding-left: 26px;margin-top: 22px;margin-bottom: 0px;text-indent: -22px;}
.p9{text-align: justify;padding-left: 26px;margin-top: 31px;margin-bottom: 0px;text-indent: -26px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Privacy Policy</P>
<P class="p1 ft1">TSTDC respects your privacy and recognizes the need to protect the personally identifiable information (any information by which you can be identified, such as name, address, and telephone number) you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our web sites. In general, you can visit TSTDC website without telling us who you are or revealing any personal information about yourself. We track the Internet address of the domains from which people visit us and analyze this data for trends and statistics, but the individual</P>
<P class="p2 ft2">User remains anonymous.</P>
<P class="p3 ft3">There are times when we have to collect personal information from you such as name, physical address or telephone number. It is our intent to inform you before we do that and to tell you what we intend to do with the information. You can choose not to provide the information that we requested and still visit the TSTDC website, but you may be unable to access certain options, offers and services.</P>
<P class="p4 ft3">TSTDC will take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your personally identifiable information from unauthorized access and improper use or disclosure. TSTDC will continue to enhance our security procedures as New technology becomes available.</P>
<P class="p5 ft3">If our privacy policy changes in the future, it will be posted here and a new effective date will be shown. You should access our privacy policy regularly to ensure you understand our current policies. Please reference the privacy policy in your subject line. TSTDC will attempt to respond to all reasonable concerns or inquiries within five business days of receipt.</P>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="privacy_policy_images/privacy_policy2x1.jpg" id="img1">
</DIV>


<P class="p0 ft0">Disclaimer</P>
<P class="p6 ft6"><SPAN class="ft4">1.</SPAN><SPAN class="ft5">TSTDC is not responsible for wrong booking due to incorrect details furnished by the customer.</SPAN></P>
<P class="p7 ft1"><SPAN class="ft4">2.</SPAN><SPAN class="ft7">Advertising Material: Parts of the Site contain advertising/other material submitted to www.tstdc.in by third parties. Responsibility for ensuring that material submitted for inclusion on the Site complies with applicable International and National law is exclusively on the advertisers and TSTDC will not be responsible for any claim, error, omission or inaccuracy in advertising material.</SPAN></P>
<P class="p8 ft1"><SPAN class="ft4">3.</SPAN><SPAN class="ft8">Link to other sites: www.tstdc.in may contain images of and links to third party Web sites ("Linked Sites"). The Linked Sites are not under the control of TSTDC and TSTDC is not responsible for the contents of any Linked Site, including without limitation any link contained in a Linked Site, or any changes or updates to a Linked Site. TSTDC is not responsible for web casting or any other form of transmission received from any Linked Site nor is TSTDC responsible if the Linked Site is not working appropriately. TSTDC is providing these links to you only as a convenience or value addition, and the inclusion of any link does not imply endorsement by TSTDC of the site or any association with its operators. The visitor is responsible for viewing and abiding by the privacy statements and terms of use posted at the Linked Sites.</SPAN></P>
<P class="p9 ft1"><SPAN class="ft9">4.</SPAN><SPAN class="ft10">Promotions: TSTDC does not endorse or guarantee on quality of any goods and services that are being promoted by the vendors of such goods and services through the medium of </SPAN><SPAN class="ft11">www.tstdc.in </SPAN>Any transactions with third parties including advertisers on this website or participation in promotions, including the delivery of and the payment for goods and services, and any other terms, conditions, warranties or representations associated with such dealings or promotions, are solely between you and the advertiser or other third party. TSTDC shall not be responsible or liable for any part of any such dealings or promotions.</P>
</DIV>
</BODY>
</HTML>
