<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3E3F80" >

        <RelativeLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_icon"
                android:padding="20dp"
                android:text="" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tirupathi"
                android:textColor="@color/white"
                android:textSize="20dp" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/relativeLayout1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/restLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:background="#ffffff" >

                <LinearLayout
                    android:id="@+id/packageDescLay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical"
                    android:padding="20dp" >

                    <TextView
                        android:id="@+id/package_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="2dp"
                        android:text="72 HYD Tirupathi Benz/Volvo"
                        android:textColor="#3E3F80"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/package_type_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="2dp"
                        android:text="AC/45"
                        android:textColor="#E2A9EE"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/packageDurationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/packageDescLay"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp" >

                    <TextView
                        android:id="@+id/durationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:text="Duration : 3 Days"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/byRoadTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="By Road"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/package_types"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/packageDurationLayout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/borderbg_1"
                    android:drawableRight="@drawable/down_arrow_1"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="Select package type"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/available_seats_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/package_types"
                    android:padding="20dp" >

                    <TextView
                        android:id="@+id/selectDateBtn"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/borderbg_1"
                        android:drawableLeft="@drawable/calendar_icon_3"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/down_arrow_1"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="8dp"
                        android:text="05-06-2015"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/seatAvailabilityTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text=""
                        android:textColor="#70A160"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/available_seats_layout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DCDCDC" />

                <TextView
                    android:id="@+id/noOfPeopleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/view4"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:text="No of People"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/roomsLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noOfPeopleTxt"
                    android:padding="20dp" >

                    <LinearLayout
                        android:id="@+id/adultLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/atxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="ADULTS(12+YRS)"
                            android:textSize="9sp" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:background="@drawable/background_c"
                            android:padding="5dp" >

                            <Button
                                android:id="@+id/adult_minus_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="-"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/adult_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/adult_plus_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center_horizontal"
                                android:text="+"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/childLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/cTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="CHILDREN(0 - 12)"
                            android:textSize="9sp" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="35dp"
                            android:background="@drawable/background_c"
                            android:padding="5dp" >

                            <Button
                                android:id="@+id/child_minus_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="-"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/child_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/child_plus_btn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:gravity="center_horizontal"
                                android:text="+"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toLeftOf="@+id/no_of_people_Val"
                        android:text="="
                        android:textSize="18dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/no_of_people_Val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="0"
                        android:textSize="16dp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roomsLayout"
                    android:padding="5dp"
                    android:orientation="vertical" >
                    
                    <LinearLayout
                    android:id="@+id/horizon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/roomsLayout"
                    android:padding="5dp"
                    android:orientation="horizontal" >
                        <TextView
                        android:id="@+id/adult_Tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adult Fare : "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/child_Tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Child Fare : "
                        android:textSize="12sp" />
                        </LinearLayout>

                   <LinearLayout
                    android:id="@+id/horizon1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizon"
                    android:padding="5dp"
                    android:orientation="horizontal" > 
                    

                    <TextView
                        android:id="@+id/single_Tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Single Fare :"
                        android:textSize="12sp" />
                    
                        <TextView
                        android:id="@+id/infant_Tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Infant Fare : "
                        android:textSize="12sp" />
                    
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/grandTotalLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_s"
                android:padding="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incl. Taxes &amp; Service Fee"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/grandTotal_Result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Rs 0.0"
                    android:textColor="#D95469"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="false"
        android:layout_margin="20dp"
        android:background="@drawable/borderbg_red"
        android:gravity="center_vertical|center_horizontal"
        android:text="View Seats"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</RelativeLayout>