<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RLMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <RelativeLayout
            android:id="@+id/layoutTwo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EBEBEB"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#730012"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone" >

                <Button
                    android:id="@+id/menuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:minHeight="0dip"
                    android:minWidth="0dip" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:text="@string/contactus_sidemenu"
                android:textColor="#ffffff"
                android:textSize="23dp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/scrool"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/headerLayout" >

                <RelativeLayout
                    android:id="@+id/contentLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/headerLayout"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >
                    
                    <WebView 
                        android:id="@+id/matter_web"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"/>



                    <!--
                         <EditText
                        android:id="@+id/nameEdit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/input_bgs"
                        android:hint="@string/contactus_name_hint"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColorHint="#d1d1d1"
                        android:textSize="13sp" >
                    </EditText>
                    -->
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>