<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D08937" >

        <RelativeLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_icon"
                android:padding="20dp"
                android:text="" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Haritha Taramati Baradari Resort"
                android:textColor="@color/white"
                android:textSize="20dp" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/relativeLayout1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/grandTotalLay1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkLay"
                android:background="#E5E5E5"
                android:padding="15dp" >

                <LinearLayout
                    android:id="@+id/linearLay123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Title : "
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/mrRdBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:checked="true"
                            android:layout_marginRight="30dp"
                            android:text="Mr." />

                        <RadioButton
                            android:id="@+id/mrsRdBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Mrs." />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/nameEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linearLay123"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/background_c"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#A2A2A2"
                    android:textSize="18sp" >

                </EditText>
                
                <EditText
                    android:id="@+id/lastnameEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/nameEdt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/background_c"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Last Name"
                    android:inputType="textCapSentences"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#A2A2A2"
                    android:textSize="18sp" >

                </EditText>
                
                <LinearLayout
                    android:id="@+id/linearLay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lastnameEdt"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/textV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginRight="10dp"
                        android:text="Gender : " />

                    <RadioGroup
                        android:id="@+id/radioGroup_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/maleRdBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:checked="true"
                            android:text="Male"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/femaleRdBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Female" />
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:id="@+id/citieEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linearLay1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/background_c"
                    android:ems="10"
                    android:inputType="textCapSentences"
                    android:gravity="center_vertical"
                    android:hint="City/District"
                    android:maxLength="10"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#A2A2A2"
                    android:textSize="18sp" >

                </EditText>
                
                
                
                <EditText
                    android:id="@+id/countrieEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/citieEdt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/background_c"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Country"
                    android:inputType="textCapSentences"
                    android:maxLength="10"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:clickable="false"
                    android:textColorHint="#A2A2A2"
                    android:textSize="18sp" >

                </EditText>
                
                
                <EditText
                        android:id="@+id/pinCodeEdt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                         android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                         android:layout_below="@+id/countrieEdt"
                        android:inputType="number"
                        android:background="@drawable/background_c"
                        android:ems="6"
                        android:hint="PinCode"
                         android:maxLength="6"
                         android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                         android:textColorHint="#A2A2A2"
                    android:textSize="18sp" />
                
                <EditText
                    android:id="@+id/phoneEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/pinCodeEdt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/background_c"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Enter your phone number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="20dp"
                     android:clickable="false"
                    android:singleLine="true"
                    android:textColorHint="#A2A2A2"
                    android:textSize="18sp" />

               

                <EditText
                    android:id="@+id/emailEdt"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/phoneEdt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/background_c"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="Enter your email address"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColorHint="#A2A2A2"
                    android:textSize="18sp" >

                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/checkLay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/accAddressTxt"
                android:layout_margin="15dp"
                android:background="@drawable/background1"
                android:padding="3dp" >

                <LinearLayout
                    android:id="@+id/checkingLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/checkinLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/chkinTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/check_in"
                            android:textColor="#838383"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" >

                            <TextView
                                android:id="@+id/calIcon1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/calendaricon" />

                            <TextView
                                android:id="@+id/dayTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Mon, "
                                android:textColor="#838383"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@+id/dayTxt"
                                android:text="11"
                                android:textColor="#7D7D7D"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/monthTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_toRightOf="@id/textView3"
                                android:text="MAY&apos;15"
                                android:textColor="#838383"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#DCDCDC" />

                    <LinearLayout
                        android:id="@+id/checkoutLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/chkoutTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="@string/check_out"
                            android:textColor="#838383"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll123"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" >

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/calendaricon" />

                            <TextView
                                android:id="@+id/day1Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Wed, "
                                android:textColor="#838383"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textVie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="13"
                                android:textColor="#7D7D7D"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/monthTxt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="MAY&apos;15"
                                android:textColor="#838383"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/checkingLayout" >

                    <LinearLayout
                        android:id="@+id/checkingLayoutTime"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/checkingLayout"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/checkinTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/chkintimetxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:gravity="top"
                                android:text="@string/check_in_time"
                                android:textColor="#838383"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:id="@+id/ll2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/checkinTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawableLeft="@drawable/clock"
                                        android:drawablePadding="10dp"
                                        android:gravity="center_vertical"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/view9"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#DCDCDC" />

                        <LinearLayout
                            android:id="@+id/checkoutTime"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/chkouttimeTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:gravity="top"
                                android:text="@string/check_out_time"
                                android:textColor="#838383"
                                android:textSize="12sp" />

                            <RelativeLayout
                                android:id="@+id/ll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/checkoutTxt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:drawableLeft="@drawable/clock"
                                        android:drawablePadding="10dp"
                                        android:gravity="center_vertical"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/linearLay"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/stayNightsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view3"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/text_night"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="NIGHTS"
                        android:textColor="#272727"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textColor="#7D7D7D"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/stayNightsLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DCDCDC"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/roomsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view4"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/text_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:text="ROOM"
                        android:textColor="#272727"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/adultLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/childLay"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ADULTS"
                            android:textColor="#C3C3C3"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/adult_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textColor="#C3C3C3"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/adultLay"
                        android:paddingTop="15dp"
                        android:text="+"
                        android:textColor="#C3C3C3"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/childLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/textView7"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CHILDREN"
                            android:textColor="#C3C3C3"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp" >

                            <TextView
                                android:id="@+id/child_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="0"
                                android:textColor="#C3C3C3"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/roomsResult_val"
                        android:padding="10dp"
                        android:text="="
                        android:textSize="18dp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/roomsResult_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="3"
                        android:visibility="invisible"
                        android:textColor="#7D7D7D"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/roomsLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DCDCDC"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/roomtypeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view5"
                    android:padding="10dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/text_rType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:text="ROOM TYPE"
                        android:textColor="#272727"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/selectRoomTypeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="20dp"
                        android:padding="8dp"
                        android:text="Standard Non AC Room"
                        android:textColor="#C3C3C3"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/roomtypeLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DCDCDC"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/dynamicLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view6"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:id="@+id/view7"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/dynamicLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DCDCDC" />

                <RelativeLayout
                    android:id="@+id/grandTotalLay"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view7"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amount"
                            android:textColor="#272727"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Incl. Taxes &amp; Service Fee"
                            android:textColor="#7A7A7A"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/luxTaxTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Luxury Tax : 0"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/serviceTaxtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service Tax : 0"
                            android:textColor="@color/black"
                            android:textSize="9sp" />

                        <TextView
                            android:id="@+id/grandTotal_Result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs 0"
                            android:textColor="#D95469"
                            android:textSize="25sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/accAddressTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="Ramdev Guda, Ibrahim Bagh, Hyderabad."
                android:textColor="#808080"
                android:textIsSelectable="true"
                android:textSize="16dp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="false"
        android:background="#C0463B"
        android:gravity="center"
        android:text="Confirm &amp; Pay  >"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>