<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_margin="6dp"
        android:textSize="17dp"
        android:textColor="#30B3E4"
        android:padding="6dp"
        android:text="@string/dialog_tarcking_title" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/textView1"
        android:background="@color/alert_divider" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp"
        android:textSize="17dp"
        android:padding="5dp"
        android:text="@string/dialog_tarcking_subtitle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="#EAEAEA"
        android:layout_marginTop="6dp" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_weight="1"
            android:text="@string/dialog_tarcking_yes" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="0.5dp"
            android:background="#ffffff"
            android:text="@string/dialog_tarcking_no" />

    </LinearLayout>

</RelativeLayout>