<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e4e4e4" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="fill_parent"
            android:layout_height="220dp" >

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="icon"
                android:scaleType="fitXY"
                android:src="@drawable/default_img" />

            <!-- title -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textView1"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Charminar"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#ffffff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/locationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hyderabad"
                        android:textSize="12sp"
                        android:textColor="#25A632" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:text="06 KMS"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/red"
            android:textSize="@dimen/header1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/event_title"
            android:layout_below="@+id/event_title"
            android:layout_marginTop="8dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/button_height1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/event_date"
            android:layout_below="@+id/event_date"
            android:layout_marginTop="3dp"
            android:text="05:30 AM 05:00 PM"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/button_height1" />

        <TextView
            android:id="@+id/event_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/event_date"
            android:layout_below="@+id/event_date"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="4dp"
            android:paddingBottom="10dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="@dimen/button_height1" />
        
        <Button
            android:id="@+id/removeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/minusimg"
            android:visibility="gone"
            android:minHeight="0dip"
            android:minWidth="0dip" />
    </RelativeLayout>

</RelativeLayout>