<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3E3F80" >

        <RelativeLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_icon"
                android:padding="20dp"
                android:text="" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Tirupathi"
                android:textColor="@color/white"
                android:textSize="20dp" >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/packagesListview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout1"
        android:divider="@null"
        android:dividerHeight="5dp" >
    </ListView>

</RelativeLayout>