<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:fillViewport="true" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible" >

            <Button
                android:id="@+id/btn_home"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/home_icon"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingLeft="15dp"
                android:text="@string/home_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_accommodation"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/hotels"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingLeft="15dp"
                android:text="@string/accomodation_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_packages"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/tour_packages"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/packages_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_destination	"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/attractions"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingLeft="15dp"
                android:text="@string/destination_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_events"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0.1dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/events"
                    android:drawablePadding="15dp"
                    android:gravity="left|center_vertical"
                    android:minHeight="0dip"
                    android:minWidth="0dip"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/events_sidemenu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_height"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/networkTxt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/need_active_network"
                    android:textSize="9dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_shopping"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0.1dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/shop_online"
                    android:drawablePadding="15dp"
                    android:gravity="left|center_vertical"
                    android:minHeight="0dip"
                    android:minWidth="0dip"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/shopping_sidemenu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_height" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_culture"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/culture_heritage"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/culture_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_favroites"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/favorites"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/favorites_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_reservations"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/my_reservations_icn"
                android:drawablePadding="17dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingLeft="15dp"
                android:text="@string/reservation_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_weather"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0.1dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/weather"
                    android:drawablePadding="15dp"
                    android:gravity="left|center_vertical"
                    android:minHeight="0dip"
                    android:minWidth="0dip"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/weather_sidemenu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_height" />

                <TextView
                    android:id="@+id/networkTxt1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Need active data network"
                    android:textSize="9dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/settings"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/settings_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_contact"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/contactus_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_emergency"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/emergency_contacts"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/emergency_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_feedback"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/feedback"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/feed_back_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/main_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_tracking"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="0.1dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="20dp"
                    android:gravity="left|center_vertical"
                    android:minHeight="0dip"
                    android:minWidth="0dip"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/setting_tracking"
                    android:textColor="@color/black"
                    android:textSize="@dimen/button_height" />

                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tb_selector"
                    android:checked="false"
                    android:textOff=""
                    android:textOn="" />

                <TextView
                    android:id="@+id/networkTxt2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Need active data network"
                    android:textSize="9dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_privacy_policy"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/feedback"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/privacy_policy_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_cancellation_refund_policy"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="0.1dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/feedback"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:minHeight="0dip"
                android:minWidth="0dip"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="@string/cancellation_policy_sidemenu"
                android:textColor="@color/black"
                android:textSize="@dimen/button_height" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>